[Rainmeter]
Update=1000

[Variables]
SkinOpen="0"



;----------BUTTONS----------

[MeterBar2]
Meter=Roundline
X=215
Y=135
W=1500
H=800
StartAngle=0
RotationAngle=6.283
LineStart=330
LineLength=360
LineWidth=20
LineColor=255,255,255,186
Solid=1
AntiAlias=1

[MeterBar3]
Meter=Roundline
X=215
Y=135
W=1500
H=800
StartAngle=0
RotationAngle=6.283
LineStart=470
LineLength=500
LineWidth=20
LineColor=255,255,255,186
Solid=1
AntiAlias=1