[Rainmeter]
Update=10000
AccurateText=1
DynamicWindowSize=1

[MesureMeteo]
Measure=Plugin
Plugin=Plugins/WebParser.dll
URL=file://C:/Jarvis-2.0Externals/METEO/RessourcesMeteo.txt
RegExp=(?siU)<TminJ1>(.*)</TminJ1>.*<TmaxJ1>(.*)</TmaxJ1>.*<TempsJ1>(.*)</TempsJ1>.*<TempAct>(.*)</TempAct>.*<MeteoAct>(.*)</MeteoAct>.*
UpdateRate=1

;--------------------JOUR 1---------------

[J1Tmin]
Measure=Plugin
Plugin=WebParser
URL=[MesureMeteo]
StringIndex=1

[J1Tmax]
Measure=Plugin
Plugin=WebParser
URL=[MesureMeteo]
StringIndex=2

[J1Temps]
Measure=Plugin
Plugin=WebParser
URL=[MesureMeteo]
StringIndex=3


;---------------TEMP ACTUELLE----------------

[ACTTemp]
Measure=Plugin
Plugin=WebParser
URL=[MesureMeteo]
StringIndex=4

[ACTMeteo]
Measure=Plugin
Plugin=WebParser
URL=[MesureMeteo]
StringIndex=5


;-------------------------FOND----------------------------------

[MeterFOND]
Meter=Image
X=1550
Y=155
W=360
H=135
ImageName=#@#\Images\Favoris\favorisfond.png
ImageAlpha=255

[MeterTextTitre]
Meter=String
FontSize=14
StringStyle=Bold
FontColor=0,0,0,255
AntiAlias=1
X=-340R
Y=-125R
Text=Meteo actuelle


[MeterTextSecond]
Meter=String
FontSize=12
StringStyle=Bold
FontColor=0,0,0,255
AntiAlias=1
X=-100R
Y=60R
Text=Meteo de demain


;---------------------------AFFICHAGE------------------------------

;-------------------AFFICHAGE ACTUELLE----------------

[MeterActTemp]
Meter=String
FontSize=14
StringStyle=Bold
FontColor=0,0,0,255
AntiAlias=1
X=1560
Y=45
MeasureName=ACTTemp
Text=%1

[MeterActMeteo]
Meter=String
FontSize=14
StringStyle=Bold
FontColor=0,0,0,255
AntiAlias=1
X=1560
Y=45
MeasureName=ACTMeteo
Text=%1





;-------------------AFFICHAGE J1---------------


[J1MeterTmin]
Meter=String
FontSize=14
StringStyle=Bold
FontColor=0,0,0,255
AntiAlias=1
X=1560
Y=45
MeasureName=J1Tmin
Text=%1

[J1MeterTmax]
Meter=String
FontSize=14
StringStyle=Bold
FontColor=0,0,0,255
AntiAlias=1
X=1625
Y=-20R
MeasureName=J1Tmax
Text=%1

[J1Temps]
Meter=String
FontSize=14
StringStyle=Bold
FontColor=0,0,0,255
AntiAlias=1
X=11R
Y=-20R
MeasureName=J1Temps
Text=%1