[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1

[MesureMeteo]
Measure=Plugin
Plugin=Plugins/WebParser.dll
URL=file://C:/Jarvis-2.0Externals/METEO/RessourcesMeteo.txt
RegExp=(?siU)<TminJ1>(.*)</TminJ1>.*<TmaxJ1>(.*)</TmaxJ1>.*<TempsJ1>(.*)</TempsJ1>.*<TempAct>(.*)</TempAct>.*<MeteoAct>(.*)</MeteoAct>.*
UpdateRate=1


;--------------------JOUR 1---------------

[J1Tmin]
Measure=Plugin
Plugin=WebParser
URL=[MesureMeteo]
StringIndex=1

[J1Tmax]
Measure=Plugin
Plugin=WebParser
URL=[MesureMeteo]
StringIndex=2

[J1Temps]
Measure=Plugin
Plugin=WebParser
URL=[MesureMeteo]
StringIndex=3


;---------------TEMP ACTUELLE----------------

[ACTTemp]
Measure=Plugin
Plugin=WebParser
URL=[MesureMeteo]
StringIndex=4

[ACTMeteo]
Measure=Plugin
Plugin=WebParser
URL=[MesureMeteo]
StringIndex=5


;-------------------------FOND----------------------------------

[MeterFOND]
Meter=Image
X=1550
Y=155
W=360
H=135
ImageName=#@#\Images\Favoris\favorisfond.png
ImageAlpha=255

[MeterTextTitre]
Meter=String
FontSize=14
StringStyle=Bold
FontColor=0,0,0,255
AntiAlias=1
X=-325R
Y=-125R
Text=Meteo actuelle


[MeterTextSecond]
Meter=String
FontSize=12
StringStyle=Bold
FontColor=0,0,0,255
AntiAlias=1
X=60R
Y=-17R
Text=Meteo de demain


[MeterLine]
Meter=BAR
X=-150R
Y=-10R
W=5
H=100
BarColor=0,0,0,200
SolidColor=0,0,0,200
BarOrientation=Vertical


;---------------------------AFFICHAGE------------------------------

;-------------------AFFICHAGE ACTUELLE----------------

[MeterActTemp]
Meter=String
FontSize=22
StringStyle=Bold
FontColor=0,0,0,255
AntiAlias=1
X=1670
Y=200
MeasureName=ACTTemp
Text=%1 °C


[ICON1]
Meter=Image
X=1555
Y=175
W=110
H=110
MeasureName=ACTMeteo
ImageName=#@#Icones\Meteo\%1.png
ImageAlpha=255


[MeterActMeteo]
Meter=String
FontSize=11
StringStyle=Bold
FontColor=0,0,0,255
AntiAlias=1
X=1657
Y=250
MeasureName=ACTMeteo
Text=%1





;-------------------AFFICHAGE J1---------------


[J1MeterTmin]
Meter=String
FontSize=13
StringStyle=Bold
FontColor=0,0,0,255
AntiAlias=1
X=1830
Y=210
MeasureName=J1Tmin
Text=%1-

[J1MeterTmax]
Meter=String
FontSize=13
StringStyle=Bold
FontColor=0,0,0,255
AntiAlias=1
X=0R
Y=210
MeasureName=J1Tmax
Text=%1 °C

[J1TempsText]
Meter=String
FontSize=10
StringStyle=Bold
FontColor=0,0,0,255
AntiAlias=1
X=1800
Y=250
MeasureName=J1Temps
Text=%1

[ICON2]
Meter=Image
X=1765
Y=190
W=60
H=60
MeasureName=J1Temps
ImageName=#@#Icones\Meteo\%1.png
ImageAlpha=255