[Raimeter]
Update=1000


[Metadata]
Name=BoutonRecherche
Authors=DrapSala Industries


;--------------Bouton Recherche------------------

[MeterBoutonRecherche]
Meter=Button
MeasureName=MeasureTextOrdi
X=920
Y=150
ButtonImage=#@#Images\Generique_boutton.png


[MeterTextBoutRech]
Meter=String
FontSize=14
StringStyle=Bold
FontColor=0,0,0,255
AntiAlias=1
X=-70R
Y=-47R
Text=Rech.



[MeasureRotate]
Measure=Calc
Formula=1


[MeterBarre]
Meter=Image
X=-33R
Y=23R
W=10
H=34
ImageName=#@#Images\Barre.png
ImageAlpha=186
ImageRotate=0


[MeterBarreRechInt]
Meter=Image
X=-73R
Y=-130R
W=40
H=50
ImageName=#@#Images\BarresRecherche\barre_rech-int.png
ImageAlpha=186
ImageRotate=-12

[MeterBarreRechFile]
Meter=Image
X=57R
Y=-52R
W=42
H=52
ImageName=#@#Images\BarresRecherche\barre_rech-int.png
ImageAlpha=186
ImageFlip=Horizontal
ImageRotate=12

;------------Bouton Internet--------------

[MeterBoutonInternet]
Meter=Button
X=826
Y=80
ButtonImage=#@#Images\Generique_boutton.png
LeftMouseDownAction=!Execute ["https://www.google.fr/"]


[MeterIconeInt]
Meter=Image
X=-60R
Y=-60R
W=40
H=40
ImageName=#@#\Icones\Internet\4.png
ImageAlpha=255


;------------Bouton File--------------

[MeterBoutonFile]
Meter=Button
X=1016
Y=80
ButtonImage=#@#Images\Generique_boutton.png
LeftMouseDownAction=[Shell:::{031E4825-7B94-4dc3-B131-E946B44C8DD5}]

[MeterIconeFile]
Meter=Image
X=-65R
Y=-60R
W=50
H=40
ImageName=#@#\Icones\Dossier\1.png
ImageAlpha=255



