[Raimeter]
Update=1000


[Metadata]
Name=BoutonRecherche
Authors=DrapSala Industries


;--------------Bouton Recherche------------------

[MeterBoutonRecherche]
Meter=Button
MeasureName=MeasureTextOrdi
X=920
Y=150
ButtonImage=#@#Images\Generique_boutton.png


[MeterTextBoutRech]
Meter=String
FontSize=14
StringStyle=Bold
FontColor=0,0,0,255
AntiAlias=1
X=-70R
Y=-47R
Text=Rech.



[MeasureRotate]
Measure=Calc
Formula=1


[MeterBarre]
Meter=Image
X=-33R
Y=23R
W=10
H=34
ImageName=#@#Images\Barre.png
ImageAlpha=186
ImageRotate=0


[MeterBarreRechInt]
Meter=Image
X=-73R
Y=-130R
W=40
H=50
ImageName=#@#Images\BarresRecherche\barre_rech-int.png
ImageAlpha=186
ImageRotate=-12

[MeterBarreRechFile]
Meter=Image
X=57R
Y=-52R
W=42
H=52
ImageName=#@#Images\BarresRecherche\barre_rech-int.png
ImageAlpha=186
ImageFlip=Horizontal
ImageRotate=12

;------------Bouton Internet--------------

[MeterBoutonInternet]
Meter=Button
X=826
Y=80
ButtonImage=#@#Images\Generique_boutton.png


;------------Bouton File--------------

[MeterBoutonFile]
Meter=Button
X=1016
Y=80
ButtonImage=#@#Images\Generique_boutton.png



