[Raimeter]
Update=1000


[Metadata]
Name=BoutonRecherche
Author=DrapSala Industries


[Variables]
LINE_Width=10
;Start point Internet
LINE_P1X=927
LINE_P1Y=170
;Point arrivé Internet
LINE_P2X=896
LINE_P2Y=142

;Start point Files
LINE_P3X=1100
LINE_P3Y=170
;Point arrivé Files
LINE_P4X=1000
LINE_P4Y=160



;---------------------------------------BOUTONS-------------------------------------------

;--------------Bouton Recherche------------------

[MeterBoutonRecherche]
Meter=Button
MeasureName=MeasureTextOrdi
X=920
Y=150
ButtonImage=#@#Images\Generique_boutton.png


[MeterTextBoutRech]
Meter=String
FontSize=14
StringStyle=Bold
FontColor=0,0,0,255
AntiAlias=1
X=-70R
Y=-47R
Text=Rech.


[MeasureRotate]
Measure=Calc
Formula=1


[MeterBarre]
Meter=Image
X=-33R
Y=23R
W=10
H=34
ImageName=#@#Images\Barre.png
ImageAlpha=186
ImageRotate=0



;------------Bouton Internet--------------

[MeterBoutonInternet]
Meter=Button
X=826
Y=80
ButtonImage=#@#Images\Generique_boutton.png
LeftMouseDownAction=!Execute ["https://www.google.fr/"]


[MeterIconeInt]
Meter=Image
X=-60R
Y=-60R
W=40
H=40
ImageName=#@#\Icones\Internet\4.png
ImageAlpha=255


;------------Bouton File--------------

[MeterBoutonFile]
Meter=Button
X=1016
Y=80
ButtonImage=#@#Images\Generique_boutton.png
LeftMouseDownAction=[Shell:::{031E4825-7B94-4dc3-B131-E946B44C8DD5}]

[MeterIconeFile]
Meter=Image
X=-65R
Y=-60R
W=50
H=40
ImageName=#@#\Icones\Dossier\1.png
ImageAlpha=255







;------------------------------------------LIGNES-----------------------------------------------

;--------------------Ligne Internet--------------------------

; to calculate the angle between the starting-point and the end-point
[Measure_GetAngle_ATAN]
Measure=CALC
Formula=Atan((#LINE_P2Y# - #LINE_P1Y#) / (#LINE_P2X# - #LINE_P1X#))
DynamicVariables=1

; a "speciality" of the arcus-tangens-function:
;    you have to put it in the right quadrant to get the correct result
[Measure_GetAngle]
Measure=CALC
Formula=(#LINE_P2X# - #LINE_P1X#) <= 0 ? Measure_GetAngle_ATAN + (PI * 1.5) : Measure_GetAngle_ATAN + (PI / 2)
DynamicVariables=1
MinValue=0
MaxValue=(2*PI)

[Measure_LineLength]
Measure=CALC
Formula=Floor(Sqrt(((#LINE_P1X#-#LINE_P2X#)*(#LINE_P1X#-#LINE_P2X#))+((#LINE_P1Y#-#LINE_P2Y#)*(#LINE_P1Y#-#LINE_P2Y#))) + 0.5)
DynamicVariables=1


; ------------------------
; the "STRAIGHTLINE"-meter
; ------------------------
[Meter_LINE_From_A_to_B]
Meter=ROUNDLINE
MeasureName=Measure_GetAngle
X=(#LINE_P1X#-[Measure_LineLength])
Y=(#LINE_P1Y#-[Measure_LineLength])
W=(2 * [Measure_LineLength])
H=(2 * [Measure_LineLength])
LineWidth=#LINE_Width#
LineLength=([Measure_LineLength])
LineStart=0
StartAngle=(-PI/2)
RotationAngle=(PI * 2)
LineColor=255,255,255,200
Solid=0
AntiAlias=1
DynamicVariables=1




;--------------------Ligne File--------------------------

; to calculate the angle between the starting-point and the end-point
[Measure_GetAngle_ATAN_FILE]
Measure=CALC
Formula=Atan((#LINE_P4Y# - #LINE_P3Y#) / (#LINE_P4X# - #LINE_P3X#))
DynamicVariables=1

; a "speciality" of the arcus-tangens-function:
;    you have to put it in the right quadrant to get the correct result
[Measure_GetAngle_FILE]
Measure=CALC
Formula=(#LINE_P4X# - #LINE_P3X#) <= 0 ? Measure_GetAngle_ATAN_FILE + (PI * 1.5) : Measure_GetAngle_ATAN_FILE + (PI / 2)
DynamicVariables=1
MinValue=0
MaxValue=(2*PI)

[Measure_LineLength_FILE]
Measure=CALC
Formula=Floor(Sqrt(((#LINE_P3X#-#LINE_P4X#)*(#LINE_P3X#-#LINE_P4X#))+((#LINE_P3Y#-#LINE_P4Y#)*(#LINE_P3Y#-#LINE_P4Y#))) + 0.5)
DynamicVariables=1


; ------------------------
; the "STRAIGHTLINE"-meter
; ------------------------
[Meter_LINE_From_A_to_B_FILE]
Meter=ROUNDLINE
MeasureName=Measure_GetAngle
X=(#LINE_P3X#-[Measure_LineLength_FILE])
Y=(#LINE_P3Y#-[Measure_LineLength_FILE])
W=(2 * [Measure_LineLength_FILE])
H=(2 * [Measure_LineLength_FILE])
LineWidth=#LINE_Width#
LineLength=([Measure_LineLength_FILE])
LineStart=0
StartAngle=(-PI/2)
RotationAngle=(PI * 2)
LineColor=255,255,255,200
Solid=0
AntiAlias=1
DynamicVariables=1
