Train 1
<NomT1>POMA</NomT1>
<HeureT1>20:56</HeureT1>
<DestT1>PERSAN BEAUMONT</DestT1>
<VoieT1>1</VoieT1>

Train 2
<NomT2>AOMA</NomT2>
<HeureT2>21:02</HeureT2>
<DestT2>PARIS NORD</DestT2>
<VoieT2>2</VoieT2>

Train 3
<NomT3>LOMI</NomT3>
<HeureT3>21:26</HeureT3>
<DestT3>LUZARCHES</DestT3>
<VoieT3>1</VoieT3>

Train 4
<NomT4>AOLA</NomT4>
<HeureT4>21:32</HeureT4>
<DestT4>PARIS NORD</DestT4>
<VoieT4>2</VoieT4>

Train 5
<NomT5>POMA</NomT5>
<HeureT5>21:56</HeureT5>
<DestT5>PERSAN BEAUMONT</DestT5>
<VoieT5>1</VoieT5>

Train 6
<NomT6>AOMA</NomT6>
<HeureT6>22:02</HeureT6>
<DestT6>PARIS NORD</DestT6>
<VoieT6>2</VoieT6>

Etat Ligne
<Etat>normal</Etat>