[Raimeter]
Update=1000


[Metadata]
Name=Gestion_bouttonP
Authors=DrapSala Industries


[MeterBouton]
Meter=Button
X=1247
Y=300
ButtonImage=#@#Images\Generique_boutton.png


[MeterText]
Meter=String
FontSize=14
StringStyle=Bold
FontColor=0,0,0,255
AntiAlias=1
;Modify X or Y where you want the text to be
X=-78R
Y=-47R
Text=Gestion




[MeterBarre]
Meter=Image
X=-170R
Y=0R
W=225
H=200
ImageName=#@#Images\Barre.png
ImageRotate=-45
