[Raimeter]
Update=1000
Group=Ligne1


[Metadata]
Name=Gestion_bouttonP
Authors=DrapSala Industries





;-------------------------Bouton Gestion------------------------

[MeterBouton]
Meter=Button
X=1247
Y=300
ButtonImage=#@#Images\Generique_boutton.png


[MeterText]
Meter=String
FontSize=14
StringStyle=Bold
FontColor=0,0,0,255
AntiAlias=1
;Modify X or Y where you want the text to be
X=-78R
Y=-47R
Text=Gestion




[MeterBarre]
Meter=Image
X=-170R
Y=0R
W=112
H=100
ImageName=#@#Images\Barre.png
ImageAlpha=186
ImageRotate=-45





;--------------Bouton Ordinateur------------------

[MeterBoutonComputer]
Meter=Button
X=1247
Y=100
ButtonImage=#@#Images\Generique_boutton.png
LeftMouseDownAction=[Shell:::{20D04FE0-3AEA-1069-A2D8-08002B30309D}]


[MeterIconComputer]
Meter=Image
ImageName=#@#Icones\Computer\Computer.png
X=-70R
Y=-65R
W=60
H=60
PreserveAspectRatio=0


[MeterBarre]
Meter=Image
X=-35R
Y=0R
W=10
H=150
ImageName=#@#Images\Barre.png
ImageRotate=0





;--------------Bouton Download-------------------------

[MeterBoutonDownload]
Meter=Button
X=1380
Y=130
ButtonImage=#@#Images\Generique_boutton.png
LeftMouseDownAction=[Shell:Downloads]

[MeterIconDownload]
Meter=Image
ImageName=#@#Icones\Download\2.png
X=-70R
Y=-68R
W=60
H=60
PreserveAspectRatio=0





;-----------------Bouton panneau config-------------------
[MeterButtonPanconfig]
Meter=Button
X=1490
Y=198
ButtonImage=#@#Images\Generique_boutton.png
LeftMouseDownAction=[Shell:::{5399E694-6CE5-4D6C-8FCE-1D8870FDCBA0}]

[MeterIconPanConfig]
Meter=Image
ImageName=#@#Icones\Settings\configpannel.png
X=-68R
Y=-68R
W=60
H=60
PreserveAspectRatio=0



;-----------------Bouton desktop-----------------------
[MeterButtonBureau]
Meter=Button
X=1550
Y=300
ButtonImage=#@#Images\Generique_boutton.png
LeftMouseDownAction=[Shell:Desktop]

[MeterIconDesktop]
Meter=Image
ImageName=#@#Icones\Desktop\desktop.png
X=-70R
Y=-68R
W=60
H=60
PreserveAspectRatio=0