[Raimeter]
Update=1000
Group=Ligne1


[Metadata]
Name=Gestion_bouttonP
Authors=DrapSala Industries



[Variables]
LINE_Width=10
;Start point Computer
LINE_P1X=1263
LINE_P1Y=311
;Point arrivé Computer
LINE_P2X=1275
LINE_P2Y=203

;Start point Download
LINE_P3X=1286
LINE_P3Y=322
;Point arrivé Download
LINE_P4X=1330
LINE_P4Y=267

;Start point Pano
LINE_P5X=1297
LINE_P5Y=343
;Point arrivé Pano
LINE_P6X=1362
LINE_P6Y=324

;Start point Buro
LINE_P7X=1292
LINE_P7Y=368
;Point arrivé Buro
LINE_P8X=1402
LINE_P8Y=400

;Start point Gestion
LINE_P9X=1191
LINE_P9Y=387
;Point arrivé Gestion
LINE_P10X=1227
LINE_P10Y=369



;------------------------BOUTONS------------------------------------------------------

;-------------------------Bouton Gestion------------------------

[MeterBouton]
Meter=Button
X=1220
Y=310
ButtonImage=#@#Images\Generique_boutton.png


[MeterText]
Meter=String
FontSize=14
StringStyle=Bold
FontColor=0,0,0,255
AntiAlias=1
;Modify X or Y where you want the text to be
X=-78R
Y=-47R
Text=Gestion




;--------------Bouton Ordinateur------------------

[MeterBoutonComputer]
Meter=Button
X=1237
Y=125
ButtonImage=#@#Images\Generique_boutton.png
LeftMouseDownAction=[Shell:::{20D04FE0-3AEA-1069-A2D8-08002B30309D}]


[MeterIconComputer]
Meter=Image
ImageName=#@#Icones\Computer\Computer.png
X=-70R
Y=-65R
W=60
H=60
PreserveAspectRatio=0




;--------------Bouton Download-------------------------

[MeterBoutonDownload]
Meter=Button
X=1310
Y=195
ButtonImage=#@#Images\Generique_boutton.png
LeftMouseDownAction=[Shell:Downloads]

[MeterIconDownload]
Meter=Image
ImageName=#@#Icones\Download\2.png
X=-70R
Y=-68R
W=60
H=60
PreserveAspectRatio=0





;-----------------Bouton panneau config-------------------
[MeterButtonPanconfig]
Meter=Button
X=1360
Y=275
ButtonImage=#@#Images\Generique_boutton.png
LeftMouseDownAction=[Shell:::{5399E694-6CE5-4D6C-8FCE-1D8870FDCBA0}]

[MeterIconPanConfig]
Meter=Image
ImageName=#@#Icones\Settings\configpannel.png
X=-68R
Y=-68R
W=60
H=60
PreserveAspectRatio=0



;-----------------Bouton desktop-----------------------
[MeterButtonBureau]
Meter=Button
X=1400
Y=370
ButtonImage=#@#Images\Generique_boutton.png
LeftMouseDownAction=[Shell:Desktop]

[MeterIconDesktop]
Meter=Image
ImageName=#@#Icones\Desktop\desktop.png
X=-70R
Y=-68R
W=60
H=60
PreserveAspectRatio=0








;-------------------------LIGNES---------------------------------------------------------------


;--------------------Ligne Computer--------------------------

; to calculate the angle between the starting-point and the end-point
[Measure_GetAngle_ATAN]
Measure=CALC
Formula=Atan((#LINE_P2Y# - #LINE_P1Y#) / (#LINE_P2X# - #LINE_P1X#))
DynamicVariables=1

; a "speciality" of the arcus-tangens-function:
;    you have to put it in the right quadrant to get the correct result
[Measure_GetAngle]
Measure=CALC
Formula=(#LINE_P2X# - #LINE_P1X#) <= 0 ? Measure_GetAngle_ATAN + (PI * 1.5) : Measure_GetAngle_ATAN + (PI / 2)
DynamicVariables=1
MinValue=0
MaxValue=(2*PI)

[Measure_LineLength]
Measure=CALC
Formula=Floor(Sqrt(((#LINE_P1X#-#LINE_P2X#)*(#LINE_P1X#-#LINE_P2X#))+((#LINE_P1Y#-#LINE_P2Y#)*(#LINE_P1Y#-#LINE_P2Y#))) + 0.5)
DynamicVariables=1


; ------------------------
; the "STRAIGHTLINE"-meter
; ------------------------
[Meter_LINE_From_A_to_B]
Meter=ROUNDLINE
MeasureName=Measure_GetAngle
X=(#LINE_P1X#-[Measure_LineLength])
Y=(#LINE_P1Y#-[Measure_LineLength])
W=(2 * [Measure_LineLength])
H=(2 * [Measure_LineLength])
LineWidth=#LINE_Width#
LineLength=([Measure_LineLength])
LineStart=0
StartAngle=(-PI/2)
RotationAngle=(PI * 2)
LineColor=255,255,255,200
Solid=0
AntiAlias=1
DynamicVariables=1





;--------------------Ligne Download--------------------------

; to calculate the angle between the starting-point and the end-point
[Measure_GetAngle_ATAN_DOWNLOAD]
Measure=CALC
Formula=Atan((#LINE_P4Y# - #LINE_P3Y#) / (#LINE_P4X# - #LINE_P3X#))
DynamicVariables=1

; a "speciality" of the arcus-tangens-function:
;    you have to put it in the right quadrant to get the correct result
[Measure_GetAngle_DOWNLOAD]
Measure=CALC
Formula=(#LINE_P4X# - #LINE_P3X#) <= 0 ? Measure_GetAngle_ATAN_DOWNLOAD + (PI * 1.5) : Measure_GetAngle_ATAN_DOWNLOAD + (PI / 2)
DynamicVariables=1
MinValue=0
MaxValue=(2*PI)

[Measure_LineLength_DOWNLOAD]
Measure=CALC
Formula=Floor(Sqrt(((#LINE_P3X#-#LINE_P4X#)*(#LINE_P3X#-#LINE_P4X#))+((#LINE_P3Y#-#LINE_P4Y#)*(#LINE_P3Y#-#LINE_P4Y#))) + 0.5)
DynamicVariables=1


; ------------------------
; the "STRAIGHTLINE"-meter
; ------------------------
[Meter_LINE_From_A_to_B_DOWNLOAD]
Meter=ROUNDLINE
MeasureName=Measure_GetAngle_DOWNLOAD
X=(#LINE_P3X#-[Measure_LineLength_DOWNLOAD])
Y=(#LINE_P3Y#-[Measure_LineLength_DOWNLOAD])
W=(2 * [Measure_LineLength_DOWNLOAD])
H=(2 * [Measure_LineLength_DOWNLOAD])
LineWidth=#LINE_Width#
LineLength=([Measure_LineLength_DOWNLOAD])
LineStart=0
StartAngle=(-PI/2)
RotationAngle=(PI * 2)
LineColor=255,255,255,200
Solid=0
AntiAlias=1
DynamicVariables=1





;--------------------Ligne Pano--------------------------

; to calculate the angle between the starting-point and the end-point
[Measure_GetAngle_ATAN_PANO]
Measure=CALC
Formula=Atan((#LINE_P6Y# - #LINE_P5Y#) / (#LINE_P6X# - #LINE_P5X#))
DynamicVariables=1

; a "speciality" of the arcus-tangens-function:
;    you have to put it in the right quadrant to get the correct result
[Measure_GetAngle_PANO]
Measure=CALC
Formula=(#LINE_P6X# - #LINE_P5X#) <= 0 ? Measure_GetAngle_ATAN_PANO + (PI * 1.5) : Measure_GetAngle_ATAN_PANO + (PI / 2)
DynamicVariables=1
MinValue=0
MaxValue=(2*PI)

[Measure_LineLength_PANO]
Measure=CALC
Formula=Floor(Sqrt(((#LINE_P5X#-#LINE_P6X#)*(#LINE_P5X#-#LINE_P6X#))+((#LINE_P5Y#-#LINE_P6Y#)*(#LINE_P5Y#-#LINE_P6Y#))) + 0.5)
DynamicVariables=1


; ------------------------
; the "STRAIGHTLINE"-meter
; ------------------------
[Meter_LINE_From_A_to_B_PANO]
Meter=ROUNDLINE
MeasureName=Measure_GetAngle_PANO
X=(#LINE_P5X#-[Measure_LineLength_PANO])
Y=(#LINE_P5Y#-[Measure_LineLength_PANO])
W=(2 * [Measure_LineLength_PANO])
H=(2 * [Measure_LineLength_PANO])
LineWidth=#LINE_Width#
LineLength=([Measure_LineLength_PANO])
LineStart=0
StartAngle=(-PI/2)
RotationAngle=(PI * 2)
LineColor=255,255,255,200
Solid=0
AntiAlias=1
DynamicVariables=1





;--------------------Ligne Buro--------------------------

; to calculate the angle between the starting-point and the end-point
[Measure_GetAngle_ATAN_BURO]
Measure=CALC
Formula=Atan((#LINE_P8Y# - #LINE_P7Y#) / (#LINE_P8X# - #LINE_P7X#))
DynamicVariables=1

; a "speciality" of the arcus-tangens-function:
;    you have to put it in the right quadrant to get the correct result
[Measure_GetAngle_BURO]
Measure=CALC
Formula=(#LINE_P8X# - #LINE_P7X#) <= 0 ? Measure_GetAngle_ATAN_BURO + (PI * 1.5) : Measure_GetAngle_ATAN_BURO + (PI / 2)
DynamicVariables=1
MinValue=0
MaxValue=(2*PI)

[Measure_LineLength_BURO]
Measure=CALC
Formula=Floor(Sqrt(((#LINE_P7X#-#LINE_P8X#)*(#LINE_P7X#-#LINE_P8X#))+((#LINE_P7Y#-#LINE_P8Y#)*(#LINE_P7Y#-#LINE_P8Y#))) + 0.5)
DynamicVariables=1


; ------------------------
; the "STRAIGHTLINE"-meter
; ------------------------
[Meter_LINE_From_A_to_B_BURO]
Meter=ROUNDLINE
MeasureName=Measure_GetAngle_BURO
X=(#LINE_P7X#-[Measure_LineLength_BURO])
Y=(#LINE_P7Y#-[Measure_LineLength_BURO])
W=(2 * [Measure_LineLength_BURO])
H=(2 * [Measure_LineLength_BURO])
LineWidth=#LINE_Width#
LineLength=([Measure_LineLength_BURO])
LineStart=0
StartAngle=(-PI/2)
RotationAngle=(PI * 2)
LineColor=255,255,255,200
Solid=0
AntiAlias=1
DynamicVariables=1




;--------------------Ligne GR--------------------------

; to calculate the angle between the starting-point and the end-point
[Measure_GetAngle_ATAN_GR]
Measure=CALC
Formula=Atan((#LINE_P10Y# - #LINE_P9Y#) / (#LINE_P10X# - #LINE_P9X#))
DynamicVariables=1

; a "speciality" of the arcus-tangens-function:
;    you have to put it in the right quadrant to get the correct result
[Measure_GetAngle_GR]
Measure=CALC
Formula=(#LINE_P8X# - #LINE_P9X#) <= 0 ? Measure_GetAngle_ATAN_GR + (PI * 1.5) : Measure_GetAngle_ATAN_GR + (PI / 2)
DynamicVariables=1
MinValue=0
MaxValue=(2*PI)

[Measure_LineLength_GR]
Measure=CALC
Formula=Floor(Sqrt(((#LINE_P9X#-#LINE_P10X#)*(#LINE_P9X#-#LINE_P10X#))+((#LINE_P9Y#-#LINE_P10Y#)*(#LINE_P9Y#-#LINE_P10Y#))) + 0.5)
DynamicVariables=1


; ------------------------
; the "STRAIGHTLINE"-meter
; ------------------------
[Meter_LINE_From_A_to_B_GR]
Meter=ROUNDLINE
MeasureName=Measure_GetAngle_GR
X=(#LINE_P9X#-[Measure_LineLength_GR])
Y=(#LINE_P9Y#-[Measure_LineLength_GR])
W=(2 * [Measure_LineLength_GR])
H=(2 * [Measure_LineLength_GR])
LineWidth=#LINE_Width#
LineLength=([Measure_LineLength_GR])
LineStart=0
StartAngle=(-PI/2)
RotationAngle=(PI * 2)
LineColor=255,255,255,200
Solid=0
AntiAlias=1
DynamicVariables=1




