[Rainmeter]
Update=1000


[Metadata]
Name=BoutonLoisirs_Jeux
Author=DrapSala Industries



;---------------------FOND--------------------------

[MeterFOND]
Meter=Image
X=180
Y=845
W=350
H=70
ImageName=#@#\Images\Favoris\favorisfond.png
ImageAlpha=255




;----------------------PATHS---------------------------


[MesurePath]
Measure=Plugin
Plugin=Plugins/WebParser.dll
URL=file://C:/Jarvis-2.0Externals/PATHS/Loisirs/Jeux.txt
RegExp=(?siU)<steam>(.*)</steam>.*<origin>(.*)</origin>.*<uplay>(.*)</uplay>.*<maniapla>(.*)</maniapla>.*<battle.net>(.*)</battle.net>
UpdateRate=100



[PathSTEAM]
Measure=Plugin
Plugin=WebParser
URL=[MesurePath]
StringIndex=1


[PathORIGIN]
Measure=Plugin
Plugin=WebParser
URL=[MesurePath]
StringIndex=2


[PathUPLAY]
Measure=Plugin
Plugin=WebParser
URL=[MesurePath]
StringIndex=3


[PathREPERTOIRE]
Measure=Plugin
Plugin=WebParser
URL=[MesurePath]
StringIndex=4


[PathMANIAPLA]
Measure=Plugin
Plugin=WebParser
URL=[MesurePath]
StringIndex=5


[PathBATTLE.NET]
Measure=Plugin
Plugin=WebParser
URL=[MesurePath]
StringIndex=6




;-----------------------BOUTONS--------------------------------

;--------------Bouton Steam------------------

[MeterBoutonSteam]
Meter=Button
X=460
Y=852
ButtonImage=#@#Images\Generique_boutton_small.png
ImageAlpha=1
LeftMouseDownAction=["[PathSTEAM]"]

[MeterIconeSteam]
Meter=Image
X=-60R
Y=-60R
W=56
H=56
ImageName=#@#\Icones\Media\Jeux\steam.png
ImageAlpha=255



;--------------Bouton Origin------------------

[MeterBoutonOrigin]
Meter=Button
X=395
Y=852
ButtonImage=#@#Images\Generique_boutton_small.png
ImageAlpha=1
LeftMouseDownAction=["[PathORIGIN]"]

[MeterIconeORIGIN]
Meter=Image
X=-60R
Y=-60R
W=56
H=56
ImageName=#@#\Icones\Media\Jeux\origin.png



;--------------Bouton Uplay------------------

[MeterBoutonUplay]
Meter=Button
X=330
Y=852
ButtonImage=#@#Images\Generique_boutton_small.png
ImageAlpha=1
LeftMouseDownAction=["[PathUPLAY]"]

[MeterIconeUPLAY]
Meter=Image
X=-60R
Y=-60R
W=56
H=56
ImageName=#@#\Icones\Media\Jeux\uplay.png
ImageAlpha=255



;--------------Bouton Maniaplanet------------------

[MeterBoutonManiaPla]
Meter=Button
X=195
Y=852
ButtonImage=#@#Images\Generique_boutton_small.png
ImageAlpha=1
LeftMouseDownAction=["[PathMANIAPLA]"]

[MeterIconeManiapla]
Meter=Image
X=-60R
Y=-60R
W=56
H=56
ImageName=#@#\Icones\Media\Jeux\maniaplanet.png
ImageAlpha=255




;--------------Bouton Battle.net------------------

[MeterBoutonBattle.net]
Meter=Button
X=255
Y=852
ButtonImage=#@#Images\Generique_boutton_small.png
ImageAlpha=1
LeftMouseDownAction=["[PathBATTLE.NET]"]

[MeterIconeBATTLE.NET]
Meter=Image
X=-60R
Y=-64R
W=78
H=65
ImageName=#@#\Icones\Media\Jeux\Battle.Net.png
ImageAlpha=255