[Rainmeter]
Update=3600


[Metadata]
Author=DrapSala Industries



;---------------FOND-----------------

[MeterFOND]
Meter=Image
X=210
Y=845
W=300
H=70
ImageName=#@#\Images\Favoris\favorisfond.png
ImageAlpha=255