[Rainmeter]
Update=1000


[Metadata]
Name=BoutonLoisirs_Jeux
Author=DrapSala Industries


[Variables]
LINE_Width=10
;Start point Bouton
LINE_P1X=530
LINE_P1Y=880
;Point arrivé Bouton
LINE_P2X=581
LINE_P2Y=880


;---------------------FOND--------------------------

[MeterFOND]
Meter=Image
X=180
Y=845
W=350
H=70
ImageName=#@#\Images\IDE.png
ImageAlpha=186




;----------------------PATHS---------------------------


[MesurePath]
Measure=Plugin
Plugin=Plugins/WebParser.dll
URL=file://C:/Jarvis-2.0Externals/PATHS/Loisirs/Jeux.txt
RegExp=(?siU)<steam>(.*)</steam>.*<origin>(.*)</origin>.*<uplay>(.*)</uplay>.*<maniapla>(.*)</maniapla>.*<battle.net>(.*)</battle.net>
UpdateRate=100



[PathSTEAM]
Measure=Plugin
Plugin=WebParser
URL=[MesurePath]
StringIndex=1


[PathORIGIN]
Measure=Plugin
Plugin=WebParser
URL=[MesurePath]
StringIndex=2


[PathUPLAY]
Measure=Plugin
Plugin=WebParser
URL=[MesurePath]
StringIndex=3


[PathREPERTOIRE]
Measure=Plugin
Plugin=WebParser
URL=[MesurePath]
StringIndex=4


[PathMANIAPLA]
Measure=Plugin
Plugin=WebParser
URL=[MesurePath]
StringIndex=5


[PathBATTLE.NET]
Measure=Plugin
Plugin=WebParser
URL=[MesurePath]
StringIndex=6




;-----------------------BOUTONS--------------------------------

;--------------Bouton Steam------------------

[MeterBoutonSteam]
Meter=Button
X=460
Y=852
ButtonImage=#@#Images\Generique_boutton_small.png
ImageAlpha=1
LeftMouseDownAction=["[PathSTEAM]"]

[MeterIconeSteam]
Meter=Image
X=-60R
Y=-60R
W=56
H=56
ImageName=#@#\Icones\Media\Jeux\steam.png
ImageAlpha=255



;--------------Bouton Origin------------------

[MeterBoutonOrigin]
Meter=Button
X=395
Y=852
ButtonImage=#@#Images\Generique_boutton_small.png
ImageAlpha=1
LeftMouseDownAction=["[PathORIGIN]"]

[MeterIconeORIGIN]
Meter=Image
X=-60R
Y=-60R
W=56
H=56
ImageName=#@#\Icones\Media\Jeux\origin.png



;--------------Bouton Uplay------------------

[MeterBoutonUplay]
Meter=Button
X=330
Y=852
ButtonImage=#@#Images\Generique_boutton_small.png
ImageAlpha=1
LeftMouseDownAction=["[PathUPLAY]"]

[MeterIconeUPLAY]
Meter=Image
X=-60R
Y=-60R
W=56
H=56
ImageName=#@#\Icones\Media\Jeux\uplay.png
ImageAlpha=255



;--------------Bouton Maniaplanet------------------

[MeterBoutonManiaPla]
Meter=Button
X=195
Y=852
ButtonImage=#@#Images\Generique_boutton_small.png
ImageAlpha=1
LeftMouseDownAction=["[PathMANIAPLA]"]

[MeterIconeManiapla]
Meter=Image
X=-60R
Y=-60R
W=56
H=56
ImageName=#@#\Icones\Media\Jeux\maniaplanet.png
ImageAlpha=255




;--------------Bouton Battle.net------------------

[MeterBoutonBattle.net]
Meter=Button
X=255
Y=852
ButtonImage=#@#Images\Generique_boutton_small.png
ImageAlpha=1
LeftMouseDownAction=["[PathBATTLE.NET]"]

[MeterIconeBATTLE.NET]
Meter=Image
X=-60R
Y=-64R
W=78
H=65
ImageName=#@#\Icones\Media\Jeux\Battle.Net.png
ImageAlpha=255











;-------------------------LIGNES---------------------------------------------------------------


;--------------------Ligne Bouton--------------------------

; to calculate the angle between the starting-point and the end-point
[Measure_GetAngle_ATAN]
Measure=CALC
Formula=Atan((#LINE_P2Y# - #LINE_P1Y#) / (#LINE_P2X# - #LINE_P1X#))
DynamicVariables=1

; a "speciality" of the arcus-tangens-function:
;    you have to put it in the right quadrant to get the correct result
[Measure_GetAngle]
Measure=CALC
Formula=(#LINE_P2X# - #LINE_P1X#) <= 0 ? Measure_GetAngle_ATAN + (PI * 1.5) : Measure_GetAngle_ATAN + (PI / 2)
DynamicVariables=1
MinValue=0
MaxValue=(2*PI)

[Measure_LineLength]
Measure=CALC
Formula=Floor(Sqrt(((#LINE_P1X#-#LINE_P2X#)*(#LINE_P1X#-#LINE_P2X#))+((#LINE_P1Y#-#LINE_P2Y#)*(#LINE_P1Y#-#LINE_P2Y#))) + 0.5)
DynamicVariables=1


; ------------------------
; the "STRAIGHTLINE"-meter
; ------------------------
[Meter_LINE_From_A_to_B]
Meter=ROUNDLINE
MeasureName=Measure_GetAngle
X=(#LINE_P1X#-[Measure_LineLength])
Y=(#LINE_P1Y#-[Measure_LineLength])
W=(2 * [Measure_LineLength])
H=(2 * [Measure_LineLength])
LineWidth=#LINE_Width#
LineLength=([Measure_LineLength])
LineStart=0
StartAngle=(-PI/2)
RotationAngle=(PI * 2)
LineColor=255,255,255,200
Solid=0
AntiAlias=1
DynamicVariables=1








