[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1

[Variables]
Item=(?(?=.*<GDN.>YES</GDN.>).*<NomT.>([A-Z]*)</NomT.>..<HeureT.>([0-9:]*)</HeureT.>..<DestT.>([A-Z.\s-]*)</DestT.>..<VoieT.>(.)</VoieT.>..<GDN.>YES</GDN.>)

[MesureTrain]
Measure=Plugin
Plugin=Plugins/WebParser.dll
URL=file://C:/Jarvis-2.0Externals/TRAIN/RessourcesTrainD.txt
RegExp=(?simU)<NomT.>([A-Z]*)</NomT.>..<HeureT.>([0-9:]*)</HeureT.>..<DestT.>([A-Z.\s-]*)</DestT.>..<VoieT.>(.)</VoieT.>..<GDN.>YES</GDN.>#Item##Item##Item#
UpdateRate=1

;-----------------TRAIN 1----------

[NomT1]
Measure=Plugin
Plugin=WebParser
URL=[MesureTrain]
StringIndex=1

[HeureT1]
Measure=Plugin
Plugin=WebParser
URL=[MesureTrain]
StringIndex=2

[DestT1]
Measure=Plugin
Plugin=WebParser
URL=[MesureTrain]
StringIndex=3

[VoieT1]
Measure=Plugin
Plugin=WebParser
URL=[MesureTrain]
StringIndex=4

;-----------------TRAIN 2----------

[NomT2]
Measure=Plugin
Plugin=WebParser
URL=[MesureTrain]
StringIndex=5

[HeureT2]
Measure=Plugin
Plugin=WebParser
URL=[MesureTrain]
StringIndex=6

[DestT2]
Measure=Plugin
Plugin=WebParser
URL=[MesureTrain]
StringIndex=7

[VoieT2]
Measure=Plugin
Plugin=WebParser
URL=[MesureTrain]
StringIndex=8


;-----------------TRAIN 3----------

[NomT3]
Measure=Plugin
Plugin=WebParser
URL=[MesureTrain]
StringIndex=9

[HeureT3]
Measure=Plugin
Plugin=WebParser
URL=[MesureTrain]
StringIndex=10

[DestT3]
Measure=Plugin
Plugin=WebParser
URL=[MesureTrain]
StringIndex=11

[VoieT3]
Measure=Plugin
Plugin=WebParser
URL=[MesureTrain]
StringIndex=12



;-------------------------FOND----------------------------------

[MeterFOND]
Meter=Image
X=1550
Y=5
W=360
H=135
ImageName=#@#\Images\Favoris\favorisfond.png
ImageAlpha=255

[MeterTextTitre]
Meter=String
FontSize=14
StringStyle=Bold
FontColor=0,0,0,255
AntiAlias=1
X=-340R
Y=-125R
Text=Prochain trains à la gare de Villiers



;---------------------------AFFICHAGE------------------------------

;-------------------AFFICHAGE T1---------------


[MeterNom1]
Meter=String
FontSize=14
StringStyle=Bold
FontColor=0,0,0,255
AntiAlias=1
X=1560
Y=45
MeasureName=NomT1
Text=%1

[MeterHeure1]
Meter=String
FontSize=14
StringStyle=Bold
FontColor=0,0,0,255
AntiAlias=1
X=1625
Y=-20R
MeasureName=HeureT1
Text=%1

[MeterVoie1]
Meter=String
FontSize=14
StringStyle=Bold
FontColor=0,0,0,255
AntiAlias=1
X=11R
Y=-20R
MeasureName=VoieT1
Text=%1

[MeterDest1]
Meter=String
FontSize=14
StringStyle=Bold
FontColor=0,0,0,255
AntiAlias=1
X=11R
Y=-20R
MeasureName=DestT1
Text=%1

;-------------------AFFICHAGE T2---------------

[MeterNom2]
Meter=String
FontSize=14
StringStyle=Bold
FontColor=0,0,0,255
AntiAlias=1
X=1560
Y=75
MeasureName=NomT2
Text=%1

[MeterHeure2]
Meter=String
FontSize=14
StringStyle=Bold
FontColor=0,0,0,255
AntiAlias=1
X=1625
Y=-20R
MeasureName=HeureT2
Text=%1

[MeterVoie2]
Meter=String
FontSize=14
StringStyle=Bold
FontColor=0,0,0,255
AntiAlias=1
X=11R
Y=-20R
MeasureName=VoieT2
Text=%1

[MeterDest2]
Meter=String
FontSize=14
StringStyle=Bold
FontColor=0,0,0,255
AntiAlias=1
X=11R
Y=-20R
MeasureName=DestT2
Text=%1

;-------------------AFFICHAGE T3---------------

[MeterNom3]
Meter=String
FontSize=14
StringStyle=Bold
FontColor=0,0,0,255
AntiAlias=1
X=1560
Y=105
MeasureName=NomT3
Text=%1

[MeterHeure3]
Meter=String
FontSize=14
StringStyle=Bold
FontColor=0,0,0,255
AntiAlias=1
X=1625
Y=-20R
MeasureName=HeureT3
Text=%1


[MeterVoie3]
Meter=String
FontSize=14
StringStyle=Bold
FontColor=0,0,0,255
AntiAlias=1
X=11R
Y=-20R
MeasureName=VoieT3
Text=%1

[MeterDest3]
Meter=String
FontSize=14
StringStyle=Bold
FontColor=0,0,0,255
AntiAlias=1
X=11R
Y=-20R
MeasureName=DestT3
Text=%1