[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1

[MesureTrain]
Measure=Plugin
Plugin=Plugins/WebParser.dll
URL=file://C:/Jarvis-2.0Externals/TRAIN/RessourcesTrainD.txt
RegExp=(?simU)Train.*<Nom.*>(.*)</Nom.*>.*<Heure.*>(.*)</Heure.*>.*<Dest.*>(.*)</Dest.*>.*<Voie.*>(.*)</Voie.*>.*<GDN.*>YES</GDN.*>
UpdateRate=300

;-----------------TRAIN 1----------

[NomT1]
Measure=Plugin
Plugin=WebParser
URL=[MesureTrain]
StringIndex=1

[HeureT1]
Measure=Plugin
Plugin=WebParser
URL=[MesureTrain]
StringIndex=2

[DestT1]
Measure=Plugin
Plugin=WebParser
URL=[MesureTrain]
StringIndex=3

[VoieT1]
Measure=Plugin
Plugin=WebParser
URL=[MesureTrain]
StringIndex=4

;-----------------TRAIN 2----------

[NomT2]
Measure=Plugin
Plugin=WebParser
URL=[MesureTrain]
StringIndex=5

[HeureT2]
Measure=Plugin
Plugin=WebParser
URL=[MesureTrain]
StringIndex=6

[DestT2]
Measure=Plugin
Plugin=WebParser
URL=[MesureTrain]
StringIndex=7

[VoieT2]
Measure=Plugin
Plugin=WebParser
URL=[MesureTrain]
StringIndex=8


;-----------------TRAIN 3----------

[NomT3]
Measure=Plugin
Plugin=WebParser
URL=[MesureTrain]
StringIndex=9

[HeureT3]
Measure=Plugin
Plugin=WebParser
URL=[MesureTrain]
StringIndex=10

[DestT3]
Measure=Plugin
Plugin=WebParser
URL=[MesureTrain]
StringIndex=11

[VoieT3]
Measure=Plugin
Plugin=WebParser
URL=[MesureTrain]
StringIndex=12

;-------------------AFFICHAGE T1---------------


[MeterNom1]
Meter=String
FontSize=14
StringStyle=Bold
FontColor=0,0,0,255
AntiAlias=1
X=1500
Y=10
MeasureName=NomT1
Text=%1

[MeterHeure1]
Meter=String
FontSize=14
StringStyle=Bold
FontColor=0,0,0,255
AntiAlias=1
X=1560
Y=10
MeasureName=HeureT1
Text=%1

[MeterVoie1]
Meter=String
FontSize=14
StringStyle=Bold
FontColor=0,0,0,255
AntiAlias=1
X=1620
Y=10
MeasureName=VoieT1
Text=%1

[MeterDest1]
Meter=String
FontSize=14
StringStyle=Bold
FontColor=0,0,0,255
AntiAlias=1
X=1640
Y=10
MeasureName=DestT1
Text=%1

;-------------------AFFICHAGE T2---------------

[MeterNom2]
Meter=String
FontSize=14
StringStyle=Bold
FontColor=0,0,0,255
AntiAlias=1
X=1500
Y=60
MeasureName=MesureTrain
Text=%1

[MeterHeure2]
Meter=String
FontSize=14
StringStyle=Bold
FontColor=0,0,0,255
AntiAlias=1
X=1560
Y=60
MeasureName=HeureT2
Text=%1

[MeterVoie2]
Meter=String
FontSize=14
StringStyle=Bold
FontColor=0,0,0,255
AntiAlias=1
X=1620
Y=60
MeasureName=VoieT2
Text=%1

[MeterDest2]
Meter=String
FontSize=14
StringStyle=Bold
FontColor=0,0,0,255
AntiAlias=1
X=1640
Y=60
MeasureName=DestT2
Text=%1