[Raimeter]
Update=1000


[Metadata]
Name=BoutonSoft
Authors=DrapSala Industries


[Variables]
LINE_Width=10
;Start point Soft
LINE_P1X=1221
LINE_P1Y=700
;Point arrivé Soft
LINE_P2X=1192
LINE_P2Y=680

;Start point Divers
LINE_P3X=1290
LINE_P3Y=787
;Point arrivé Divers
LINE_P4X=1263
LINE_P4Y=701


;------------------------------------------BOUTONS-------------------------------------------

;--------------Bouton Soft------------------

[MeterBoutonSoft]
Meter=Button
X=1215
Y=680
ButtonImage=#@#Images\Generique_boutton.png


[MeterTextBoutSoft]
Meter=String
FontSize=14
StringStyle=Bold
FontColor=0,0,0,255
AntiAlias=1
X=-65R
Y=-47R
Text=Soft



;------------Bouton IDE--------------

[MeterBoutonIDE]
Meter=Button
X=1380
Y=680
ButtonImage=#@#Images\Generique_boutton.png
LeftMouseDownAction=[!ShowFade "Jarvis-2.0\Code\Soft\IDE"]
MiddleMouseDownAction=[!HideFade "Jarvis-2.0\Code\Soft\IDE"]

[MeterTextBoutIDE]
Meter=String
FontSize=14
StringStyle=Bold
FontColor=0,0,0,255
AntiAlias=1
X=-60R
Y=-47R
Text=IDE


;C'est plus simple de passer par une image pour les lignes horizontales
[MeterBARRE]
Meter=Image
X=1292
Y=715
W=89
H=13
ImageName=#@#\Images\Barre.png
ImageAlpha=186



;------------Bouton Divers--------------

[MeterBoutonDivers]
Meter=Button
X=1260
Y=840
ButtonImage=#@#Images\Generique_boutton.png
LeftMouseDownAction=[!ShowFade "Jarvis-2.0\Code\Soft\Divers"]
MiddleMouseDownAction=[!HideFade "Jarvis-2.0\Code\Soft\Divers"]


[MeterTextBoutDivers]
Meter=String
FontSize=14
StringStyle=Bold
FontColor=0,0,0,255
AntiAlias=1
X=-73R
Y=-47R
Text=Divers







;--------------------------------------LIGNES-----------------------------------------------

;--------------------Ligne Soft--------------------------

; to calculate the angle between the starting-point and the end-point
[Measure_GetAngle_ATAN]
Measure=CALC
Formula=Atan((#LINE_P2Y# - #LINE_P1Y#) / (#LINE_P2X# - #LINE_P1X#))
DynamicVariables=1

; a "speciality" of the arcus-tangens-function:
;    you have to put it in the right quadrant to get the correct result
[Measure_GetAngle]
Measure=CALC
Formula=(#LINE_P2X# - #LINE_P1X#) <= 0 ? Measure_GetAngle_ATAN + (PI * 1.5) : Measure_GetAngle_ATAN + (PI / 2)
DynamicVariables=1
MinValue=0
MaxValue=(2*PI)

[Measure_LineLength]
Measure=CALC
Formula=Floor(Sqrt(((#LINE_P1X#-#LINE_P2X#)*(#LINE_P1X#-#LINE_P2X#))+((#LINE_P1Y#-#LINE_P2Y#)*(#LINE_P1Y#-#LINE_P2Y#))) + 0.5)
DynamicVariables=1


; ------------------------
; the "STRAIGHTLINE"-meter
; ------------------------
[Meter_LINE_From_A_to_B]
Meter=ROUNDLINE
MeasureName=Measure_GetAngle
X=(#LINE_P1X#-[Measure_LineLength])
Y=(#LINE_P1Y#-[Measure_LineLength])
W=(2 * [Measure_LineLength])
H=(2 * [Measure_LineLength])
LineWidth=#LINE_Width#
LineLength=([Measure_LineLength])
LineStart=0
StartAngle=(-PI/2)
RotationAngle=(PI * 2)
LineColor=255,255,255,200
Solid=0
AntiAlias=1
DynamicVariables=1




;--------------------Ligne Divers--------------------------

; to calculate the angle between the starting-point and the end-point
[Measure_GetAngle_ATAN_DIVERS]
Measure=CALC
Formula=Atan((#LINE_P4Y# - #LINE_P3Y#) / (#LINE_P4X# - #LINE_P3X#))
DynamicVariables=1

; a "speciality" of the arcus-tangens-function:
;    you have to put it in the right quadrant to get the correct result
[Measure_GetAngle_DIVERS]
Measure=CALC
Formula=(#LINE_P4X# - #LINE_P3X#) <= 0 ? Measure_GetAngle_ATAN_DIVERS + (PI * 1.5) : Measure_GetAngle_ATAN_DIVERS + (PI / 2)
DynamicVariables=1
MinValue=0
MaxValue=(2*PI)

[Measure_LineLength_DIVERS]
Measure=CALC
Formula=Floor(Sqrt(((#LINE_P3X#-#LINE_P4X#)*(#LINE_P3X#-#LINE_P4X#))+((#LINE_P3Y#-#LINE_P4Y#)*(#LINE_P3Y#-#LINE_P4Y#))) + 0.5)
DynamicVariables=1


; ------------------------
; the "STRAIGHTLINE"-meter
; ------------------------
[Meter_LINE_From_A_to_B_DIVERS]
Meter=ROUNDLINE
MeasureName=Measure_GetAngle_DIVERS
X=(#LINE_P3X#-[Measure_LineLength_DIVERS])
Y=(#LINE_P3Y#-[Measure_LineLength])
W=(2 * [Measure_LineLength_DIVERS])
H=(2 * [Measure_LineLength_DIVERS])
LineWidth=#LINE_Width#
LineLength=([Measure_LineLength_DIVERS])
LineStart=0
StartAngle=(-PI/2)
RotationAngle=(PI * 2)
LineColor=255,255,255,200
Solid=0
AntiAlias=1
DynamicVariables=1