[Rainmeter]
Update=1000

[Variables]
SkinOpen="0"



;----------BUTTONS----------


[ButtonUp]
Meter=Button
X=870
Y=260
ButtonImage=#@#Images\GrandeRoue\ButtonUp.png
ImageAlpha=1
MouseOverAction=[!SetOption TextUp Text "Recherches"][!UpdateMeter TextUp][!Redraw]
MouseLeaveAction=[!SetOption TextUp Text ""][!UpdateMeter TextUp][!Redraw]
LeftMouseDownAction=[!HideMeter "TextUp"] [!ShowFade "Jarvis-2.0\Code\Recherche\BoutonRecherche"]
MiddleMouseDownAction=[!HideFade "Jarvis-2.0\Code\Recherche\BoutonRecherche"][!ShowMeter "TextUp"]

[ButtonUpperRight]
Meter=Button
X=1019
Y=275
ButtonImage=#@#Images\GrandeRoue\ButtonUpperRight.png
ImageAlpha=1
MouseOverAction=[!SetOption TextUpperRight Text "Gestion"][!UpdateMeter TextUpperRight][!Redraw]
MouseLeaveAction=[!SetOption TextUpperRight Text ""][!UpdateMeter TextUpperRight][!Redraw]
LeftMouseDownAction=[!HideMeter "TextUpperRight"][!ShowFade "Jarvis-2.0\Code\Gestion\BoutonP"]
MiddleMouseDownAction=[!ShowMeter "TextUpperRight"][!HideFade "Jarvis-2.0\Code\Gestion\BoutonP"]


[ButtonBottomRight]
Meter=Button
X=940
Y=587
ButtonImage=#@#Images\GrandeRoue\ButtonBottomRight.png
ImageAlpha=1
MouseOverAction=[!SetOption TextBottomRight Text "Soft"][!UpdateMeter TextBottomRight][!Redraw]
MouseLeaveAction=[!SetOption TextBottomRight Text ""][!UpdateMeter TextBottomRight][!Redraw]


[ButtonBottomLeft]
Meter=Button
X=684
Y=561
ButtonImage=#@#Images\GrandeRoue\ButtonBottomLeft.png
ImageAlpha=1
MouseOverAction=[!SetOption TextBottomLeft Text "Loisirs"][!UpdateMeter TextBottomLeft][!Redraw]
MouseLeaveAction=[!SetOption TextBottomLeft Text ""][!UpdateMeter TextBottomLeft][!Redraw]


[ButtonUpperLeft]
Meter=Button
X=680
Y=275
ButtonImage=#@#Images\GrandeRoue\ButtonUpperLeft.png
ImageAlpha=1
MouseOverAction=[!SetOption TextUpperLeft Text "Favoris"][!UpdateMeter TextUpperLeft][!Redraw]
MouseLeaveAction=[!SetOption TextUpperLeft Text ""][!UpdateMeter TextUpperLeft][!Redraw]

[MeterTotalDisk]
Meter=Roundline
X=900
Y=480
W=120
H=120
StartAngle=4.712
RotationAngle=6.283
LineLength=50
LineColor=255,255,255,0
Solid=1
AntiAlias=1

[MeterBar]
Meter=Roundline
X=900
Y=435
W=120
H=200
StartAngle=0
RotationAngle=6.283
LineStart=215
LineLength=275
LineWidth=20
LineColor=255,255,255,186
Solid=1
AntiAlias=1


;----------STRING BUTTONS------

[TextUp]
Meter=String
FontSize=12
FontColor=0,0,0,255
StringStyle=Bold
AntiAlias=1
X=915
Y=240
Text=

[TextUpperRight]
Meter=String
FontSize=12
FontColor=0,0,0,255
StringStyle=Bold
AntiAlias=1
X=1220
Y=420
Text=

[TextBottomRight]
Meter=String
FontSize=12
FontColor=0,0,0,255
StringStyle=Bold
AntiAlias=1
X=1180
Y=700
Text=

[TextBottomLeft]
Meter=String
FontSize=12
FontColor=0,0,0,255
StringStyle=Bold
AntiAlias=1
X=690
Y=700
Text=

[TextUpperLeft]
Meter=String
FontSize=12
FontColor=0,0,0,255
StringStyle=Bold
AntiAlias=1
X=640
Y=420
Text=



















;----------------Autre-----------------------------





;On détecte si le skin est ouvert ou pas
;[MeasureBool]
;IfCondition (#SkinOpen# = 1)
;IfTrueAction=[!ActivateConfig "Jarvis-2.0\Code\Gestion\BoutonP" "BoutonP.ini"]
;IfFalseAction=[!ActivateConfig "Jarvis-2.0\Code\Gestion\BoutonP" "BoutonP.ini"]





[MeasureVerif]
Measure=String
String=0
IfCondition=((MeasureVerif = "1") && (#SkinOpen# = "0"))
IfTrueAction=[!ActivateConfig "Jarvis-2.0\Code\Gestion\BoutonP" "BoutonP.ini"][!SetOption MeasureVerif String "0"][!WriteKeyValue "Variables" "SkinOpen" "1"]
IfCondition=((MeasureVerif = "1") && (#SkinOpen# = "1"))
IfTrueAction=[!ShowFade "Jarvis-2.0\Code\Gestion\BoutonP"][!!SetOption MeasureVerif String "0"]

;[!ActivateConfig "Jarvis-2.0\Code\Gestion\BoutonP" "BoutonP.ini"]
;[DesactivateConfig "Jarvis-2.0\Code\Gestion\BoutonP" "BoutonP.ini"]

