[Rainmeter]
Update=1000
Logging=0
SkinPath=C:\Users\Guillaume\Documents\Rainmeter\Skins\


[Metadata]
Name=BouttonGenerique
Author=DrapSala Industries
Information=Base of a button


[MeterBoutton]
Meter=Button
X=300
Y=300
ButtonImage=Generique_boutton.png
MouseOverAction=[!SetOption MeterText Text "Nom du soft"][!UpdateMeter MeterText][!Redraw]
MouseLeaveAction=[!SetOption MeterText Text ""][!UpdateMeter MeterText][!Redraw]
LeftMouseDownAction=!Execute ["#CURRENTPATH#lol.txt"]



[MeterText]
Meter=String
FontSize=12
FontColor=0,0,0,255
AntiAlias=1
;Modify X or Y where you want the text to be
X=10R
Y=-45R
Text=Log 1


