[Rainmeter]
Update=1000
Logging=0
SkinPath=C:\Users\Guillaume\Documents\Rainmeter\Skins\


[Metadata]
Name=BouttonGenerique
Author=DrapSala Industries
Information=Base of a button


[Variables]
pos_x=300
pox_y=300



[MeterBoutton]
Meter=Button
X=300
Y=300
ButtonImage=#@#Images\Générique_boutton.png
MouseOverAction=[!SetOption MeterText Text "Nom du soft"][!UpdateMeter MeterText][!Redraw]



[MeterText]
Meter=String
FontSize=10
FontColor=0,0,0,255
AntiAlias=1
;Modify X or Y where you want the text to be
X=10R
Y=0R
Text=Log 1
[Jarvis-2.0\Code]
Active=0
WindowX=759
WindowY=142
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
