[Raimeter]
Update=1000


[Metadata]
Name=BoutonSoft
Authors=DrapSala Industries


;------------PATH-----------

[MesurePath]
Measure=Plugin
Plugin=Plugins/WebParser.dll
URL=file://C:/Jarvis-2.0Externals/PATHS/Soft/IDE.txt
RegExp=(?siU)<visual>(.*)</visual>.*<android>(.*)</android>.*<eclipse>(.*)</eclipse>.*<lua>(.*)</lua>.*<emacs>(.*)</emacs>.*<arduino>(.*)</arduino>
UpdateRate=3600

[PathVISUAL]
Measure=Plugin
Plugin=WebParser
URL=[MesurePath]
StringIndex=1

[PathANDRO]
Measure=Plugin
Plugin=WebParser
URL=[MesurePath]
StringIndex=2

[PathECLIPSE]
Measure=Plugin
Plugin=WebParser
URL=[MesurePath]
StringIndex=3

[PathLUA]
Measure=Plugin
Plugin=WebParser
URL=[MesurePath]
StringIndex=4

[PathEMACS]
Measure=Plugin
Plugin=WebParser
URL=[MesurePath]
StringIndex=5

[PathARDUINO]
Measure=Plugin
Plugin=WebParser
URL=[MesurePath]
StringIndex=6


;-------------Fond------------


[MeterFOND]
Meter=Image
X=1500
Y=685
W=370
H=70
ImageName=#@#\Images\IDE.png
ImageAlpha=186

[MeterBARRE]
Meter=Image
X=1458
Y=715
W=42
H=13
ImageName=#@#\Images\Barre.png
ImageAlpha=186



;--------------Bouton Visual------------------

[MeterBoutonVisu]
Meter=Button
X=1500
Y=690
ButtonImage=#@#Images\Generique_boutton_small.png
ImageAlpha=1
LeftMouseDownAction=["[PathVISUAL]"]

[MeterIconeVisu]
Meter=Image
X=-60R
Y=-60R
W=56
H=56
ImageName=#@#\Icones\Soft\IDE\visual.png
ImageAlpha=255




;--------------Bouton Andro------------------

[MeterBoutonAndro]
Meter=Button
X=1560
Y=690
ButtonImage=#@#Images\Generique_boutton_small.png
ImageAlpha=1
LeftMouseDownAction=["[PathANDRO]"]

[MeterIconeAndro]
Meter=Image
X=-58R
Y=-59R
W=56
H=56
ImageName=#@#\Icones\Soft\IDE\androidstudio.png
ImageAlpha=255


;--------------Bouton Eclipse------------------

[MeterBoutonEclipse]
Meter=Button
X=1620
Y=690
ButtonImage=#@#Images\Generique_boutton_small.png
ImageAlpha=1
LeftMouseDownAction=["[PathECLIPSE]"]

[MeterIconeEclipse]
Meter=Image
X=-58R
Y=-60R
W=56
H=56
ImageName=#@#\Icones\Soft\IDE\eclipse.png
ImageAlpha=255

;--------------Bouton Lua------------------

[MeterBoutonLua]
Meter=Button
X=1680
Y=690
ButtonImage=#@#Images\Generique_boutton_small.png
ImageAlpha=1
LeftMouseDownAction=["[PathLUA]"]

[MeterIconeLua]
Meter=Image
X=-59R
Y=-59R
W=56
H=56
ImageName=#@#\Icones\Soft\IDE\luaedit.png
ImageAlpha=255

;--------------Bouton Emacs------------------

[MeterBoutonEmacs]
Meter=Button
X=1740
Y=690
ButtonImage=#@#Images\Generique_boutton_small.png
ImageAlpha=1
LeftMouseDownAction=["[PathEMACS]"]

[MeterIconeEmacs]
Meter=Image
X=-58R
Y=-59R
W=56
H=56
ImageName=#@#\Icones\Soft\IDE\emacs.png
ImageAlpha=255



;--------------Bouton Arduino------------------

[MeterBoutonArduino]
Meter=Button
X=1800
Y=690
ButtonImage=#@#Images\Generique_boutton_small.png
ImageAlpha=1
LeftMouseDownAction=["[PathARDUINO]"]

[MeterIconeArduino]
Meter=Image
X=-58R
Y=-58R
W=56
H=56
ImageName=#@#\Icones\Soft\IDE\arduino.png
ImageAlpha=255