[Raimeter]
Update=1000


[Metadata]
Name=BoutonSoft
Authors=DrapSala Industries




;-------------Fond------------


[MeterFOND]
Meter=Image
X=1380
Y=840
W=480
H=140
ImageName=#@#\Images\IDE.png
ImageAlpha=186

[MeterBARRE]
Meter=Image
X=1337
Y=877
W=43
H=13
ImageName=#@#\Images\Barre.png
ImageAlpha=186



;--------------Bouton Adobe------------------

[MeterBoutonVisu]
Meter=Button
X=1380
Y=850
ButtonImage=#@#Images\Generique_boutton_small.png
ImageAlpha=1

[MeterIconeVisu]
Meter=Image
X=-63R
Y=-55R
W=70
H=45
ImageName=#@#\Icones\Soft\adobe.png
ImageAlpha=255


;--------------Bouton audacity------------------

[MeterBoutonAuda]
Meter=Button
X=1440
Y=850
ButtonImage=#@#Images\Generique_boutton_small.png
ImageAlpha=1

[MeterIconeAuda]
Meter=Image
X=-56R
Y=-55R
W=50
H=45
ImageName=#@#\Icones\Soft\audacity.png
ImageAlpha=255

;--------------Bouton Avast------------------

[MeterBoutonAvast]
Meter=Button
X=1500
Y=850
ButtonImage=#@#Images\Generique_boutton_small.png
ImageAlpha=1

[MeterIconeAvast]
Meter=Image
X=-56R
Y=-55R
W=50
H=48
ImageName=#@#\Icones\Soft\avast.png
ImageAlpha=255

;--------------Bouton blocnote------------------

[MeterBoutonBlocnote]
Meter=Button
X=1560
Y=850
ButtonImage=#@#Images\Generique_boutton_small.png
ImageAlpha=1

[MeterIconeBlocnote]
Meter=Image
X=-54R
Y=-54R
W=50
H=48
ImageName=#@#\Icones\Soft\blocnote.png
ImageAlpha=255

;--------------Bouton Calculatrice------------------

[MeterBoutonCalc]
Meter=Button
X=1620
Y=850
ButtonImage=#@#Images\Generique_boutton_small.png
ImageAlpha=1

[MeterIconeCalc]
Meter=Image
X=-55R
Y=-54R
W=50
H=48
ImageName=#@#\Icones\Soft\calculatrice.png
ImageAlpha=255

;--------------Bouton Excel------------------

[MeterBoutonExcel]
Meter=Button
X=1680
Y=850
ButtonImage=#@#Images\Generique_boutton_small.png
ImageAlpha=1

[MeterIconeExcel]
Meter=Image
X=-55R
Y=-54R
W=50
H=48
ImageName=#@#\Icones\Soft\excel.png
ImageAlpha=255

;--------------Bouton Word------------------

[MeterBoutonWord]
Meter=Button
X=1740
Y=850
ButtonImage=#@#Images\Generique_boutton_small.png
ImageAlpha=1

[MeterIconeWord]
Meter=Image
X=-55R
Y=-54R
W=50
H=48
ImageName=#@#\Icones\Soft\word.png
ImageAlpha=255

;--------------Bouton Github------------------

[MeterBoutonGit]
Meter=Button
X=1800
Y=850
ButtonImage=#@#Images\Generique_boutton_small.png
ImageAlpha=1

[MeterIconeGit]
Meter=Image
X=-69R
Y=-54R
W=80
H=48
ImageName=#@#\Icones\Soft\github.png
ImageAlpha=255


;--------------Bouton Mumble------------------

[MeterBoutonMumble]
Meter=Button
X=1380
Y=910
ButtonImage=#@#Images\Generique_boutton_small.png
ImageAlpha=1

[MeterIconeMumble]
Meter=Image
X=-58R
Y=-57R
W=58
H=55
ImageName=#@#\Icones\Soft\mumble.png
ImageAlpha=255


;--------------Bouton Notepad++------------------

[MeterBoutonNotepad]
Meter=Button
X=1440
Y=910
ButtonImage=#@#Images\Generique_boutton_small.png
ImageAlpha=1

[MeterIconeNotepad]
Meter=Image
X=-67R
Y=-62R
W=70
H=65
ImageName=#@#\Icones\Soft\notepad++.png
ImageAlpha=255


;--------------Bouton Paint------------------

[MeterBoutonPaint]
Meter=Button
X=1500
Y=910
ButtonImage=#@#Images\Generique_boutton_small.png
ImageAlpha=1

[MeterIconePaint]
Meter=Image
X=-62R
Y=-55R
W=60
H=50
ImageName=#@#\Icones\Soft\paint.png
ImageAlpha=255

;--------------Bouton Rainmeter------------------

[MeterBoutonRain]
Meter=Button
X=1560
Y=910
ButtonImage=#@#Images\Generique_boutton_small.png
ImageAlpha=1

[MeterIconeRain]
Meter=Image
X=-68R
Y=-55R
W=75
H=65
ImageName=#@#\Icones\Soft\rainmeter.png
ImageAlpha=255

;--------------Bouton Skype------------------

[MeterBoutonSkype]
Meter=Button
X=1620
Y=910
ButtonImage=#@#Images\Generique_boutton_small.png
ImageAlpha=1

[MeterIconeSkype]
Meter=Image
X=-55R
Y=-55R
W=50
H=50
ImageName=#@#\Icones\Soft\skype.png
ImageAlpha=255

;--------------Bouton Unity------------------

[MeterBoutonUnity]
Meter=Button
X=1680
Y=910
ButtonImage=#@#Images\Generique_boutton_small.png
ImageAlpha=1

[MeterIconeUnity]
Meter=Image
X=-65R
Y=-55R
W=75
H=50
ImageName=#@#\Icones\Soft\unity.png
ImageAlpha=255

;--------------Bouton VLC------------------

[MeterBoutonVlc]
Meter=Button
X=1740
Y=910
ButtonImage=#@#Images\Generique_boutton_small.png
ImageAlpha=1

[MeterIconeVlc]
Meter=Image
X=-58R
Y=-56R
W=50
H=48
ImageName=#@#\Icones\Soft\vlc.png
ImageAlpha=255






















