[Rainmeter]
Update=3600


[Metadata]
Name=BoutonLoisirs_Medias
Author=DrapSala Industries



;---------------------FOND----------------------------

[MeterFOND]
Meter=Image
X=130
Y=685
W=300
H=70
ImageName=#@#\Images\Favoris\favorisfond.png
ImageAlpha=255





;-------------------------BOUTONS------------------------

;--------------Bouton Musique------------------

[MeterBoutonMusique]
Meter=Button
X=350
Y=692
ButtonImage=#@#Images\Generique_boutton_small.png
ImageAlpha=1
LeftMouseDownAction=["F:\Musique\VidtoMP3"]

[MeterIconeSteam]
Meter=Image
X=-90R
Y=-83R
W=120
H=100
ImageName=#@#\Icones\Media\MUSIQUE2.png
ImageAlpha=255



;--------------Bouton Films------------------

[MeterBoutonFilm]
Meter=Button
X=278
Y=692
ButtonImage=#@#Images\Generique_boutton_small.png
ImageAlpha=1
LeftMouseDownAction=["shell:VideosLibrary"]

[MeterIconeFilm]
Meter=Image
X=-58R
Y=-58R
W=56
H=56
ImageName=#@#\Icones\Media\FILMS.png
ImageAlpha=255



;--------------Bouton Photo------------------

[MeterBoutonPhoto]
Meter=Button
X=210
Y=692
ButtonImage=#@#Images\Generique_boutton_small.png
ImageAlpha=1
LeftMouseDownAction=["shell:PicturesLibrary"]

[MeterIconePhoto]
Meter=Image
X=-56R
Y=-58R
W=51
H=51
ImageName=#@#\Icones\Media\IMAGES.png
ImageAlpha=255


;--------------Bouton JV------------------

[MeterBoutonJeux]
Meter=Button
X=140
Y=692
ButtonImage=#@#Images\Generique_boutton_small.png
ImageAlpha=1
LeftMouseDownAction=["F:\Jeux"]

[MeterIconeJeux]
Meter=Image
X=-58R
Y=-60R
W=60
H=60
ImageName=#@#\Icones\Media\JEUX.png
ImageAlpha=255