[Rainmeter]
Update=3600


[Metadata]
Name=BoutonLoisirs_Medias
Author=DrapSala Industries


[Variables]
LINE_Width=10
;Start point Bouton
LINE_P1X=475
LINE_P1Y=720
;Point arrivé Bouton
LINE_P2X=430
LINE_P2Y=720




;---------------------FOND----------------------------

[MeterFOND]
Meter=Image
X=130
Y=685
W=300
H=70
ImageName=#@#\Images\IDE.png
ImageAlpha=186





;-------------------------BOUTONS------------------------

;--------------Bouton Musique------------------

[MeterBoutonMusique]
Meter=Button
X=350
Y=692
ButtonImage=#@#Images\Generique_boutton_small.png
ImageAlpha=1
LeftMouseDownAction=["F:\Musique\VidtoMP3"]

[MeterIconeSteam]
Meter=Image
X=-90R
Y=-83R
W=120
H=100
ImageName=#@#\Icones\Media\MUSIQUE2.png
ImageAlpha=255



;--------------Bouton Films------------------

[MeterBoutonFilm]
Meter=Button
X=278
Y=692
ButtonImage=#@#Images\Generique_boutton_small.png
ImageAlpha=1
LeftMouseDownAction=["shell:VideosLibrary"]

[MeterIconeFilm]
Meter=Image
X=-58R
Y=-58R
W=56
H=56
ImageName=#@#\Icones\Media\FILMS.png
ImageAlpha=255



;--------------Bouton Photo------------------

[MeterBoutonPhoto]
Meter=Button
X=210
Y=692
ButtonImage=#@#Images\Generique_boutton_small.png
ImageAlpha=1
LeftMouseDownAction=["shell:PicturesLibrary"]

[MeterIconePhoto]
Meter=Image
X=-56R
Y=-58R
W=51
H=51
ImageName=#@#\Icones\Media\IMAGES.png
ImageAlpha=255


;--------------Bouton JV------------------

[MeterBoutonJeux]
Meter=Button
X=140
Y=692
ButtonImage=#@#Images\Generique_boutton_small.png
ImageAlpha=1
LeftMouseDownAction=["F:\Jeux"]

[MeterIconeJeux]
Meter=Image
X=-58R
Y=-60R
W=60
H=60
ImageName=#@#\Icones\Media\JEUX.png
ImageAlpha=255








;-------------------------LIGNES---------------------------------------------------------------


;--------------------Ligne Bouton--------------------------

; to calculate the angle between the starting-point and the end-point
[Measure_GetAngle_ATAN]
Measure=CALC
Formula=Atan((#LINE_P2Y# - #LINE_P1Y#) / (#LINE_P2X# - #LINE_P1X#))
DynamicVariables=1

; a "speciality" of the arcus-tangens-function:
;    you have to put it in the right quadrant to get the correct result
[Measure_GetAngle]
Measure=CALC
Formula=(#LINE_P2X# - #LINE_P1X#) <= 0 ? Measure_GetAngle_ATAN + (PI * 1.5) : Measure_GetAngle_ATAN + (PI / 2)
DynamicVariables=1
MinValue=0
MaxValue=(2*PI)

[Measure_LineLength]
Measure=CALC
Formula=Floor(Sqrt(((#LINE_P1X#-#LINE_P2X#)*(#LINE_P1X#-#LINE_P2X#))+((#LINE_P1Y#-#LINE_P2Y#)*(#LINE_P1Y#-#LINE_P2Y#))) + 0.5)
DynamicVariables=1


; ------------------------
; the "STRAIGHTLINE"-meter
; ------------------------
[Meter_LINE_From_A_to_B]
Meter=ROUNDLINE
MeasureName=Measure_GetAngle
X=(#LINE_P1X#-[Measure_LineLength])
Y=(#LINE_P1Y#-[Measure_LineLength])
W=(2 * [Measure_LineLength])
H=(2 * [Measure_LineLength])
LineWidth=#LINE_Width#
LineLength=([Measure_LineLength])
LineStart=0
StartAngle=(-PI/2)
RotationAngle=(PI * 2)
LineColor=255,255,255,200
Solid=0
AntiAlias=1
DynamicVariables=1

