[Rainmeter]
Update=3600


[Metadata]
Author=DrapSala Industries



;---------------------FOND----------------------------

[MeterFOND]
Meter=Image
X=130
Y=450
W=270
H=300
ImageName=#@#\Images\Favoris\favorisfond.png
ImageAlpha=255