Train 1
<NomT1>ZACO</NomT1>
<HeureT1>Retardé</HeureT1>
<DestT1>MELUN</DestT1>
<VoieT1>2</VoieT1>
<GDN1></GDN1>

Train 2
<NomT2>ROVO</NomT2>
<HeureT2>21:19</HeureT2>
<DestT2>CORBEIL ESSONNES</DestT2>
<VoieT2>2</VoieT2>

Train 3
<NomT3>FACA</NomT3>
<HeureT3>Retardé</HeureT3>
<DestT3>GOUSSAINVILLE</DestT3>
<VoieT3>1</VoieT3>

Train 4
<NomT4>FACA</NomT4>
<HeureT4>21:37</HeureT4>
<DestT4>GOUSSAINVILLE</DestT4>
<VoieT4>1</VoieT4>

Train 5
<NomT5>ZACO</NomT5>
<HeureT5>21:37</HeureT5>
<DestT5>MELUN</DestT5>
<VoieT5>2</VoieT5>

Train 6
<NomT6>LOVA</NomT6>
<HeureT6>21:43</HeureT6>
<DestT6>ORRY LA VILLE COYE LA FORET</DestT6>
<VoieT6>1</VoieT6>

Etat Ligne
<Etat>normal</Etat>