[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1

[Script]
Measure=Script
ScriptFile=script_trainD.lua
UpdateDivider=1

[MesureSite]
Measure=Plugin
Plugin=Plugins/WebParser.dll
URL=http://www.transilien.com/gare/VILLIERS-LE-BEL-GONESSE-ARNOUVILLE-8727622
RegExp=(?siU)<td class="nom">(.*)</td>.*<td>(.*)</td>.*<td>(.*)</td>.*</a>.*<td>.*Voie.*(.*)</td>.*<td class="nom">(.*)</td>.*<td>(.*)</td>.*<td>(.*)</td>.*</a>.*<td>.*Voie.*(.*)</td>.*<td class="nom">(.*)</td>.*<td>(.*)</td>.*<td>(.*)</td>.*</a>.*<td>.*Voie.*(.*)</td>.*<td class="nom">(.*)</td>.*<td>(.*)</td>.*<td>(.*)</td>.*</a>.*<td>.*Voie.*(.*)</td>.*<td class="nom">(.*)</td>.*<td>(.*)</td>.*<td>(.*)</td>.*</a>.*<td>.*Voie.*(.*)</td>.*<td class="nom">(.*)</td>.*<td>(.*)</td>.*<td>(.*)</td>.*</a>.*<td>.*Voie.*(.*)</td>
UpdateRate=300

[MesureEtatLigne]
Measure=Plugin
Plugin=Plugins/WebParser.dll
URL=http://www.transilien.com/itineraire/ligne/init?codeLigne=D
RegExp=(?siU)<td class="trafic">(.*)</td>
UpdateRate=300

;----------TRAIN 1---------

[MesureNomT1]
Measure=Plugin
Plugin=Webparser
URL=[MesureSite]
StringIndex=1

[MesureHeureT1]
Measure=Plugin
Plugin=WebParser
URL=[MesureSite]
StringIndex=2

[MesureDestinationT1]
Measure=Plugin
Plugin=WebParser
URL=[MesureSite]
StringIndex=3

[MesureVoieT1]
Measure=Plugin
Plugin=WebParser
URL=[MesureSite]
StringIndex=4

;----------TRAIN 2---------

[MesureNomT2]
Measure=Plugin
Plugin=Webparser
URL=[MesureSite]
StringIndex=5

[MesureHeureT2]
Measure=Plugin
Plugin=WebParser
URL=[MesureSite]
StringIndex=6

[MesureDestinationT2]
Measure=Plugin
Plugin=WebParser
URL=[MesureSite]
StringIndex=7

[MesureVoieT2]
Measure=Plugin
Plugin=WebParser
URL=[MesureSite]
StringIndex=8

;----------TRAIN 3---------

[MesureNomT3]
Measure=Plugin
Plugin=Webparser
URL=[MesureSite]
StringIndex=9

[MesureHeureT3]
Measure=Plugin
Plugin=WebParser
URL=[MesureSite]
StringIndex=10

[MesureDestinationT3]
Measure=Plugin
Plugin=WebParser
URL=[MesureSite]
StringIndex=11

[MesureVoieT3]
Measure=Plugin
Plugin=WebParser
URL=[MesureSite]
StringIndex=12

;----------TRAIN 4---------

[MesureNomT4]
Measure=Plugin
Plugin=Webparser
URL=[MesureSite]
StringIndex=13

[MesureHeureT4]
Measure=Plugin
Plugin=WebParser
URL=[MesureSite]
StringIndex=14

[MesureDestinationT4]
Measure=Plugin
Plugin=WebParser
URL=[MesureSite]
StringIndex=15

[MesureVoieT4]
Measure=Plugin
Plugin=WebParser
URL=[MesureSite]
StringIndex=16

;----------TRAIN 5---------

[MesureNomT5]
Measure=Plugin
Plugin=Webparser
URL=[MesureSite]
StringIndex=17

[MesureHeureT5]
Measure=Plugin
Plugin=WebParser
URL=[MesureSite]
StringIndex=18

[MesureDestinationT5]
Measure=Plugin
Plugin=WebParser
URL=[MesureSite]
StringIndex=19

[MesureVoieT5]
Measure=Plugin
Plugin=WebParser
URL=[MesureSite]
StringIndex=20

;----------TRAIN 6---------

[MesureNomT6]
Measure=Plugin
Plugin=Webparser
URL=[MesureSite]
StringIndex=21

[MesureHeureT6]
Measure=Plugin
Plugin=WebParser
URL=[MesureSite]
StringIndex=22

[MesureDestinationT6]
Measure=Plugin
Plugin=WebParser
URL=[MesureSite]
StringIndex=23

[MesureVoieT6]
Measure=Plugin
Plugin=WebParser
URL=[MesureSite]
StringIndex=24


;----------ETAT LIGNE---------

[MesureLigne]
Measure=Plugin
Plugin=Webparser
URL=[MesureEtatLigne]
StringIndex=1




[MeterCode]
Meter=String
MeasureName=Mesure
Hidden=1
