[Raimeter]
Update=1000
Group=Ligne2 | GestionLigne2


[Metadata]
Name=Gestion_bouttonP
Authors=DrapSala Industries


;--------------Bouton Ordinateur------------------

[MeterBoutonComputer]
Meter=Button
MeasureName=MeasureTextOrdi
X=1247
Y=100
ButtonImage=#@#Images\Generique_boutton.png
LeftMouseDownAction=[Shell:::{20D04FE0-3AEA-1069-A2D8-08002B30309D}]


[MeterIcon]
Meter=Image
ImageName=#@#Icones\Computer.png
X=-70R
Y=-65R
W=60
H=60
PreserveAspectRatio=0



[MeasureRotate]
Measure=Calc
Formula=1


[MeterBarre]
Meter=Image
X=-35R
Y=0R
W=10
H=150
ImageName=#@#Images\Barre.png
ImageRotate=0
