[Rainmeter]
Update=3000
AccurateText=1
DynamicWindowSize=1


[UnreadMails]
Measure=Plugin
Plugin=Plugins\OutlookPlugin.dll
Resource=MAPIFolder
Result=%TotalUnreadItemCount Nouveaux mails
Default=Aucun dossier trouve
OnError=Erreur

[MesureMail]
Measure=Plugin
Plugin=Plugins/WebParser.dll
URL=file://C:/Jarvis-2.0Externals/MAIL/Mail.txt
RegExp=(?siU)<Adresse>(.*)</Adresse>
UpdateRate=1

;-------------------------FOND----------------------------------

[MeterFOND]
Meter=Image
X=1550
Y=305
W=360
H=70
ImageName=#@#\Images\Favoris\favorisfond.png
ImageAlpha=255

[Affichage]
Meter=String
MeasureName=UnreadMails
FontSize=13
StringStyle=Bold
FontColor=0,0,0,255
AntiAlias=1
X=1667
Y=340

[MeterAdresse]
Meter=String
FontSize=13
StringStyle=Bold
FontColor=0,0,0,255
AntiAlias=1
X=1665
Y=310
MeasureName=Adresse
Text=%1


[Adresse]
Measure=Plugin
Plugin=WebParser
URL=[MesureMail]
StringIndex=1


[MeterA]
Meter=String
FontSize=14
StringStyle=Bold
FontColor=0,0,0,255
AntiAlias=1
X=1570
Y=310
Text=Adresse :


[ICON1]
Meter=Image
X=-68R
Y=7R
W=40
H=30
ImageName=#@#Icones\Media\Enveloppe.png
ImageAlpha=255