[Rainmeter]
Update=1000

[Variables]
DarkBlue=27,63,107,255
MediumBlue=92,135,209,255
LightBlue=207,224,255,255
LightRed=250,148,135,255
AlmostBlack=40,40,40,255

;----------BUTTONS----------


[ButtonUp]
Meter=Button
X=220
Y=20
ButtonImage=ButtonUp.png
MouseOverAction=[!SetOption TextUp Text "Recherches"][!UpdateMeter TextUp][!Redraw]
MouseLeaveAction=[!SetOption TextUp Text ""][!UpdateMeter TextUp][!Redraw]

[ButtonUpperRight]
Meter=Button
X=369
Y=34
ButtonImage=ButtonUpperRight.png
MouseOverAction=[!SetOption TextUpperRight Text "Gestion"][!UpdateMeter TextUpperRight][!Redraw]
MouseLeaveAction=[!SetOption TextUpperRight Text ""][!UpdateMeter TextUpperRight][!Redraw]


[ButtonBottomRight]
Meter=Button
X=290
Y=337
ButtonImage=ButtonBottomRight.png
MouseOverAction=[!SetOption TextBottomRight Text "Soft"][!UpdateMeter TextBottomRight][!Redraw]
MouseLeaveAction=[!SetOption TextBottomRight Text ""][!UpdateMeter TextBottomRight][!Redraw]


[ButtonBottomLeft]
Meter=Button
X=34
Y=311
ButtonImage=ButtonBottomLeft.png
MouseOverAction=[!SetOption TextBottomLeft Text "Loisirs"][!UpdateMeter TextBottomLeft][!Redraw]
MouseLeaveAction=[!SetOption TextBottomLeft Text ""][!UpdateMeter TextBottomLeft][!Redraw]


[ButtonUpperLeft]
Meter=Button
X=30
Y=36
ButtonImage=ButtonUpperLeft.png
MouseOverAction=[!SetOption TextUpperLeft Text "Favoris"][!UpdateMeter TextUpperLeft][!Redraw]
MouseLeaveAction=[!SetOption TextUpperLeft Text ""][!UpdateMeter TextUpperLeft][!Redraw]

[ButtonCenter]
Meter=Button
X=145
Y=130
ButtonImage=ButtonCenter.png
ImageAlpha=1


;----------STRING BUTTONS------

[TextUp]
Meter=String
FontSize=12
FontColor=0,0,0,255
AntiAlias=1
X=250
Y=0
Text=

[TextUpperRight]
Meter=String
FontSize=12
FontColor=0,0,0,255
AntiAlias=1
X=555
Y=170
Text=

[TextBottomRight]
Meter=String
FontSize=12
FontColor=0,0,0,255
AntiAlias=1
X=530
Y=450
Text=

[TextBottomLeft]
Meter=String
FontSize=12
FontColor=0,0,0,255
AntiAlias=1
X=40
Y=450
Text=

[TextUpperLeft]
Meter=String
FontSize=12
FontColor=0,0,0,255
AntiAlias=1
X=0
Y=170
Text=