[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1

[Script]
Measure=Script
ScriptFile=script_meteo.lua
UpdateDivider=1


[MesureSite]
Measure=Plugin
Plugin=Plugins/WebParser.dll
URL=http://www.meteofrance.com/previsions-meteo-france/villiers-le-bel/95400
RegExp=(?siU)<div class="day-summary-temperature"> (.*)°C.*<strong>(.*)°C.*<div class="day-summary-broad"> (.*)</div>.*<div class="day-summary-uv">(.*)</div>.*<span class="vent-detail-vitesse">Vent (.*)</span>.*<div class="day-summary-temperature">(.*)°C.*<strong>(.*)°C.*<div class="day-summary-broad"> (.*)</div>.*<div class="day-summary-uv">(.*)</div>.*<span class="vent-detail-vitesse">Vent (.*)</span>.*<div class="day-summary-temperature">(.*)°C.*<strong>(.*)°C.*<div class="day-summary-broad"> (.*)</div>.*<div class="day-summary-uv">(.*)</div>.*<span class="vent-detail-vitesse">Vent (.*)</span>.*<div class="day-summary-temperature">(.*)°C.*<strong>(.*)°C.*<div class="day-summary-broad"> (.*)</div>.*<div class="day-summary-uv">(.*)</div>.*<span class="vent-detail-vitesse">Vent (.*)</span>.*<div class="day-summary-temperature">(.*)°C.*<strong>(.*)°C.*<div class="day-summary-broad"> (.*)</div>.*<span class="vent-detail-vitesse">Vent (.*)</span>.*<div class="day-summary-temperature">(.*)°C.*<strong>(.*)°C.*<div class="day-summary-broad"> (.*)</div>.*<span class="vent-detail-vitesse">Vent (.*)</span>.*<div class="day-summary-temperature">(.*)°C.*<strong>(.*)°C.*<div class="day-summary-broad"> (.*)</div>.*<span class="vent-detail-vitesse">Vent (.*)</span>.*<div class="day-summary-temperature">(.*)°C.*<strong>(.*)°C.*<div class="day-summary-broad"> (.*)</div>.*<span class="vent-detail-vitesse">Vent (.*)</span>
UpdateRate=600

[MesureTempActuelle]
Measure=Plugin
Plugin=Plugins/WebParser.dll
URL=http://www.accuweather.com/fr/fr/villiers-le-bel/133869/weather-forecast/133869
RegExp=(?siU)temp:'(.*)'.*text:'(.*)'
UpdateRate=600



;----------JOUR0----------

[MesureTempMinJ0]
Measure=Plugin
Plugin=WebParser
URL=[MesureSite]
StringIndex=1

[MesureTempMaxJ0]
Measure=Plugin
Plugin=WebParser
URL=[MesureSite]
StringIndex=2

[MesureTempsJ0]
Measure=Plugin
Plugin=WebParser
URL=[MesureSite]
StringIndex=3

[MesureUVJ0]
Measure=Plugin
Plugin=WebParser
URL=[MesureSite]
StringIndex=4

[MesureVentJ0]
Measure=Plugin
Plugin=WebParser
URL=[MesureSite]
StringIndex=5

;----------JOUR1----------

[MesureTempMinJ1]
Measure=Plugin
Plugin=WebParser
URL=[MesureSite]
StringIndex=6

[MesureTempMaxJ1]
Measure=Plugin
Plugin=WebParser
URL=[MesureSite]
StringIndex=7

[MesureTempsJ1]
Measure=Plugin
Plugin=WebParser
URL=[MesureSite]
StringIndex=8

[MesureUVJ1]
Measure=Plugin
Plugin=WebParser
URL=[MesureSite]
StringIndex=9

[MesureVentJ1]
Measure=Plugin
Plugin=WebParser
URL=[MesureSite]
StringIndex=10

;----------JOUR2----------

[MesureTempMinJ2]
Measure=Plugin
Plugin=WebParser
URL=[MesureSite]
StringIndex=11

[MesureTempMaxJ2]
Measure=Plugin
Plugin=WebParser
URL=[MesureSite]
StringIndex=12

[MesureTempsJ2]
Measure=Plugin
Plugin=WebParser
URL=[MesureSite]
StringIndex=13

[MesureUVJ2]
Measure=Plugin
Plugin=WebParser
URL=[MesureSite]
StringIndex=14

[MesureVentJ2]
Measure=Plugin
Plugin=WebParser
URL=[MesureSite]
StringIndex=15

;----------JOUR3----------

[MesureTempMinJ3]
Measure=Plugin
Plugin=WebParser
URL=[MesureSite]
StringIndex=16

[MesureTempMaxJ3]
Measure=Plugin
Plugin=WebParser
URL=[MesureSite]
StringIndex=17

[MesureTempsJ3]
Measure=Plugin
Plugin=WebParser
URL=[MesureSite]
StringIndex=18

[MesureUVJ3]
Measure=Plugin
Plugin=WebParser
URL=[MesureSite]
StringIndex=19

[MesureVentJ3]
Measure=Plugin
Plugin=WebParser
URL=[MesureSite]
StringIndex=20

;----------JOUR4----------

[MesureTempMinJ4]
Measure=Plugin
Plugin=WebParser
URL=[MesureSite]
StringIndex=21

[MesureTempMaxJ4]
Measure=Plugin
Plugin=WebParser
URL=[MesureSite]
StringIndex=22

[MesureTempsJ4]
Measure=Plugin
Plugin=WebParser
URL=[MesureSite]
StringIndex=23

[MesureVentJ4]
Measure=Plugin
Plugin=WebParser
URL=[MesureSite]
StringIndex=24

;----------JOUR5----------

[MesureTempMinJ5]
Measure=Plugin
Plugin=WebParser
URL=[MesureSite]
StringIndex=25

[MesureTempMaxJ5]
Measure=Plugin
Plugin=WebParser
URL=[MesureSite]
StringIndex=26

[MesureTempsJ5]
Measure=Plugin
Plugin=WebParser
URL=[MesureSite]
StringIndex=27

[MesureVentJ5]
Measure=Plugin
Plugin=WebParser
URL=[MesureSite]
StringIndex=28


;----------JOUR6----------

[MesureTempMinJ6]
Measure=Plugin
Plugin=WebParser
URL=[MesureSite]
StringIndex=29

[MesureTempMaxJ6]
Measure=Plugin
Plugin=WebParser
URL=[MesureSite]
StringIndex=30

[MesureTempsJ6]
Measure=Plugin
Plugin=WebParser
URL=[MesureSite]
StringIndex=31

[MesureVentJ6]
Measure=Plugin
Plugin=WebParser
URL=[MesureSite]
StringIndex=32

;----------JOUR7----------

[MesureTempMinJ7]
Measure=Plugin
Plugin=WebParser
URL=[MesureSite]
StringIndex=33

[MesureTempMaxJ7]
Measure=Plugin
Plugin=WebParser
URL=[MesureSite]
StringIndex=34

[MesureTempsJ7]
Measure=Plugin
Plugin=WebParser
URL=[MesureSite]
StringIndex=35

[MesureVentJ7]
Measure=Plugin
Plugin=WebParser
URL=[MesureSite]
StringIndex=36

;----------ACTUEL----------

[MesureTempAct]
Measure=Plugin
Plugin=WebParser
URL=[MesureTempActuelle]
StringIndex=1

[MesureMeteoAct]
Measure=Plugin
Plugin=WebParser
URL=[MesureTempActuelle]
StringIndex=2

[MeterCode]
Meter=String
MeasureName=Mesure
Hidden=1


