[Raimeter]
Update=1000


[Metadata]
Name=Favoris
Author=DrapSala Industries


[Variables]
LINE_Width=10
;Start point Roue
LINE_P1X=701
LINE_P1Y=370
;Point arrivé Roue
LINE_P2X=729
LINE_P2Y=387

;Start point Table
LINE_P3X=570
LINE_P3Y=350
;Point arrivé Table
LINE_P4X=631
LINE_P4Y=350

;-------------INFOS FAVORIS-----------

[MesureFile]
Measure=Plugin
Plugin=Plugins/WebParser.dll
URL=file://C:/Jarvis-2.0Externals/FAVORIS/Favoris.txt
RegExp=(?siU)<1><type>(.*)</type><name>(.*)</name><path>(.*)</path></1>.*<2><type>(.*)</type><name>(.*)</name><path>(.*)</path></2>.*<3><type>(.*)</type><name>(.*)</name><path>(.*)</path></3>.*<4><type>(.*)</type><name>(.*)</name><path>(.*)</path></4>.*<5><type>(.*)</type><name>(.*)</name><path>(.*)</path></5>.*<6><type>(.*)</type><name>(.*)</name><path>(.*)</path></6>.*<7><type>(.*)</type><name>(.*)</name><path>(.*)</path></7>.*<8><type>(.*)</type><name>(.*)</name><path>(.*)</path></8>.*<9><type>(.*)</type><name>(.*)</name><path>(.*)</path></9>.*<10><type>(.*)</type><name>(.*)</name><path>(.*)</path></10>
UpdateRate=3600

[Type1]
Measure=Plugin
Plugin=WebParser
URL=[MesureFile]
StringIndex=1

[Name1]
Measure=Plugin
Plugin=WebParser
URL=[MesureFile]
StringIndex=2

[Path1]
Measure=Plugin
Plugin=WebParser
URL=[MesureFile]
StringIndex=3

[Type2]
Measure=Plugin
Plugin=WebParser
URL=[MesureFile]
StringIndex=4

[Name2]
Measure=Plugin
Plugin=WebParser
URL=[MesureFile]
StringIndex=5

[Path2]
Measure=Plugin
Plugin=WebParser
URL=[MesureFile]
StringIndex=6

[Type3]
Measure=Plugin
Plugin=WebParser
URL=[MesureFile]
StringIndex=7

[Name3]
Measure=Plugin
Plugin=WebParser
URL=[MesureFile]
StringIndex=8

[Path3]
Measure=Plugin
Plugin=WebParser
URL=[MesureFile]
StringIndex=9

[Type4]
Measure=Plugin
Plugin=WebParser
URL=[MesureFile]
StringIndex=10

[Name4]
Measure=Plugin
Plugin=WebParser
URL=[MesureFile]
StringIndex=11

[Path4]
Measure=Plugin
Plugin=WebParser
URL=[MesureFile]
StringIndex=12

[Type5]
Measure=Plugin
Plugin=WebParser
URL=[MesureFile]
StringIndex=13

[Name5]
Measure=Plugin
Plugin=WebParser
URL=[MesureFile]
StringIndex=14

[Path5]
Measure=Plugin
Plugin=WebParser
URL=[MesureFile]
StringIndex=15

[Type6]
Measure=Plugin
Plugin=WebParser
URL=[MesureFile]
StringIndex=16

[Name6]
Measure=Plugin
Plugin=WebParser
URL=[MesureFile]
StringIndex=17

[Path6]
Measure=Plugin
Plugin=WebParser
URL=[MesureFile]
StringIndex=18

[Type7]
Measure=Plugin
Plugin=WebParser
URL=[MesureFile]
StringIndex=19

[Name7]
Measure=Plugin
Plugin=WebParser
URL=[MesureFile]
StringIndex=20

[Path7]
Measure=Plugin
Plugin=WebParser
URL=[MesureFile]
StringIndex=21

[Type8]
Measure=Plugin
Plugin=WebParser
URL=[MesureFile]
StringIndex=22

[Name8]
Measure=Plugin
Plugin=WebParser
URL=[MesureFile]
StringIndex=23

[Path8]
Measure=Plugin
Plugin=WebParser
URL=[MesureFile]
StringIndex=24

[Type9]
Measure=Plugin
Plugin=WebParser
URL=[MesureFile]
StringIndex=25

[Name9]
Measure=Plugin
Plugin=WebParser
URL=[MesureFile]
StringIndex=26

[Path9]
Measure=Plugin
Plugin=WebParser
URL=[MesureFile]
StringIndex=27

[Type10]
Measure=Plugin
Plugin=WebParser
URL=[MesureFile]
StringIndex=28

[Name10]
Measure=Plugin
Plugin=WebParser
URL=[MesureFile]
StringIndex=29

[Path10]
Measure=Plugin
Plugin=WebParser
URL=[MesureFile]
StringIndex=30

;--------------FOND-----------------------------


[MeterFOND]
Meter=Image
X=120
Y=40
W=450
H=350
ImageName=#@#\Images\Favoris\favorisfond.png
ImageAlpha=255

[MeterTextType]
Meter=String
FontSize=14
StringStyle=Bold
FontColor=0,0,0,255
AntiAlias=1
X=140
Y=60
Text=Type

[MeterTextNom]
Meter=String
FontSize=14
StringStyle=Bold
FontColor=0,0,0,255
AntiAlias=1
X=260
Y=60
Text=Nom




;------------BOUTON FAVORIS-----------------------

[MeterBoutonFavoris]
Meter=Button
X=630
Y=310
ButtonImage=#@#Images\Generique_boutton.png


[MeterTextBoutFavoris]
Meter=String
FontSize=14
StringStyle=Bold
FontColor=0,0,0,255
AntiAlias=1
X=-75R
Y=-47R
Text=Favoris

;------------BOUTON FAV1-----------------------

[ICON1]
Meter=Image
X=140
Y=90
W=30
H=30
MeasureName=Type1
ImageName=#@#\Icones\Favoris\%1.png
ImageAlpha=255

[TextType1]
Meter=String
FontSize=11
StringStyle=Bold
FontColor=0,0,0,255
AntiAlias=1
X=175
Y=98
MeasureName=Type1
Text=%1

[TextName1]
Meter=String
FontSize=11
StringStyle=Bold
FontColor=0,0,0,255
AntiAlias=1
X=260
Y=98
MeasureName=Name1
Text=%1

[BoutFAV1]
Meter=Button
X=140
Y=90
ButtonImage=#@#Images\Favoris\boutonfav.png
ImageAlpha=1
LeftMouseDownAction=["[Path1]"]


;------------BOUTON FAV2-----------------------

[ICON2]
Meter=Image
X=140
Y=120
W=30
H=30
MeasureName=Type2
ImageName=#@#\Icones\Favoris\%1.png
ImageAlpha=255

[TextType2]
Meter=String
FontSize=11
StringStyle=Bold
FontColor=0,0,0,255
AntiAlias=1
X=175
Y=127
MeasureName=Type2
Text=%1

[TextName2]
Meter=String
FontSize=11
StringStyle=Bold
FontColor=0,0,0,255
AntiAlias=1
X=260
Y=127
MeasureName=Name2
Text=%1

[BoutFAV2]
Meter=Button
X=140
Y=120
ButtonImage=#@#Images\Favoris\boutonfav.png
ImageAlpha=1
LeftMouseDownAction=["[Path2]"]

;------------BOUTON FAV3-----------------------

[ICON3]
Meter=Image
X=140
Y=148
W=30
H=30
MeasureName=Type3
ImageName=#@#\Icones\Favoris\%1.png
ImageAlpha=255

[TextType3]
Meter=String
FontSize=11
StringStyle=Bold
FontColor=0,0,0,255
AntiAlias=1
X=175
Y=156
MeasureName=Type3
Text=%1

[TextName3]
Meter=String
FontSize=11
StringStyle=Bold
FontColor=0,0,0,255
AntiAlias=1
X=260
Y=156
MeasureName=Name3
Text=%1

[BoutFAV3]
Meter=Button
X=140
Y=148
ButtonImage=#@#Images\Favoris\boutonfav.png
ImageAlpha=1
LeftMouseDownAction=["[Path3]"]


;------------BOUTON FAV4-----------------------

[ICON4]
Meter=Image
X=140
Y=176
W=30
H=30
MeasureName=Type4
ImageName=#@#\Icones\Favoris\%1.png
ImageAlpha=255

[TextType4]
Meter=String
FontSize=11
StringStyle=Bold
FontColor=0,0,0,255
AntiAlias=1
X=175
Y=183
MeasureName=Type4
Text=%1

[TextName4]
Meter=String
FontSize=11
StringStyle=Bold
FontColor=0,0,0,255
AntiAlias=1
X=260
Y=183
MeasureName=Name4
Text=%1

[BoutFAV4]
Meter=Button
X=140
Y=183
ButtonImage=#@#Images\Favoris\boutonfav.png
ImageAlpha=1
LeftMouseDownAction=["[Path4]"]


;------------BOUTON FAV5-----------------------

[ICON5]
Meter=Image
X=140
Y=203
W=30
H=30
MeasureName=Type5
ImageName=#@#\Icones\Favoris\%1.png
ImageAlpha=255

[TextType5]
Meter=String
FontSize=11
StringStyle=Bold
FontColor=0,0,0,255
AntiAlias=1
X=175
Y=212
MeasureName=Type5
Text=%1

[TextName5]
Meter=String
FontSize=11
StringStyle=Bold
FontColor=0,0,0,255
AntiAlias=1
X=260
Y=212
MeasureName=Name5
Text=%1

[BoutFAV5]
Meter=Button
X=140
Y=203
ButtonImage=#@#Images\Favoris\boutonfav.png
ImageAlpha=1
LeftMouseDownAction=["[Path5]"]

;------------BOUTON FAV6-----------------------

[ICON6]
Meter=Image
X=140
Y=232
W=30
H=30
MeasureName=Type6
ImageName=#@#\Icones\Favoris\%1.png
ImageAlpha=255

[TextType6]
Meter=String
FontSize=11
StringStyle=Bold
FontColor=0,0,0,255
AntiAlias=1
X=175
Y=241
MeasureName=Type6
Text=%1

[TextName6]
Meter=String
FontSize=11
StringStyle=Bold
FontColor=0,0,0,255
AntiAlias=1
X=260
Y=241
MeasureName=Name6
Text=%1

[BoutFAV6]
Meter=Button
X=140
Y=232
ButtonImage=#@#Images\Favoris\boutonfav.png
ImageAlpha=1
LeftMouseDownAction=["[Path6]"]

;------------BOUTON FAV7-----------------------

[ICON7]
Meter=Image
X=140
Y=261
W=30
H=30
MeasureName=Type7
ImageName=#@#\Icones\Favoris\%1.png
ImageAlpha=255

[TextType7]
Meter=String
FontSize=11
StringStyle=Bold
FontColor=0,0,0,255
AntiAlias=1
X=175
Y=270
MeasureName=Type7
Text=%1

[TextName7]
Meter=String
FontSize=11
StringStyle=Bold
FontColor=0,0,0,255
AntiAlias=1
X=260
Y=270
MeasureName=Name7
Text=%1

[BoutFAV7]
Meter=Button
X=140
Y=261
ButtonImage=#@#Images\Favoris\boutonfav.png
ImageAlpha=1
LeftMouseDownAction=["[Path7]"]

;------------BOUTON FAV8-----------------------

[ICON8]
Meter=Image
X=140
Y=290
W=30
H=30
MeasureName=Type8
ImageName=#@#\Icones\Favoris\%1.png
ImageAlpha=255

[TextType8]
Meter=String
FontSize=11
StringStyle=Bold
FontColor=0,0,0,255
AntiAlias=1
X=175
Y=299
MeasureName=Type8
Text=%1

[TextName8]
Meter=String
FontSize=11
StringStyle=Bold
FontColor=0,0,0,255
AntiAlias=1
X=260
Y=299
MeasureName=Name8
Text=%1

[BoutFAV8]
Meter=Button
X=140
Y=290
ButtonImage=#@#Images\Favoris\boutonfav.png
ImageAlpha=1
LeftMouseDownAction=["[Path8]"]

;------------BOUTON FAV9-----------------------

[ICON9]
Meter=Image
X=140
Y=319
W=30
H=30
MeasureName=Type9
ImageName=#@#\Icones\Favoris\%1.png
ImageAlpha=255

[TextType9]
Meter=String
FontSize=11
StringStyle=Bold
FontColor=0,0,0,255
AntiAlias=1
X=175
Y=328
MeasureName=Type9
Text=%1

[TextName9]
Meter=String
FontSize=11
StringStyle=Bold
FontColor=0,0,0,255
AntiAlias=1
X=260
Y=328
MeasureName=Name9
Text=%1

[BoutFAV9]
Meter=Button
X=140
Y=319
ButtonImage=#@#Images\Favoris\boutonfav.png
ImageAlpha=1
LeftMouseDownAction=["[Path9]"]

;------------BOUTON FAV10-----------------------

[ICON10]
Meter=Image
X=140
Y=348
W=30
H=30
MeasureName=Type10
ImageName=#@#\Icones\Favoris\%1.png
ImageAlpha=255

[TextType10]
Meter=String
FontSize=11
StringStyle=Bold
FontColor=0,0,0,255
AntiAlias=1
X=175
Y=357
MeasureName=Type10
Text=%1

[TextName10]
Meter=String
FontSize=11
StringStyle=Bold
FontColor=0,0,0,255
AntiAlias=1
X=260
Y=357
MeasureName=Name10
Text=%1

[BoutFAV10]
Meter=Button
X=140
Y=348
ButtonImage=#@#Images\Favoris\boutonfav.png
ImageAlpha=1
LeftMouseDownAction=["[Path10]"]







;------------------------------------------LIGNES-----------------------------------------------

;--------------------Ligne Roue--------------------------

; to calculate the angle between the starting-point and the end-point
[Measure_GetAngle_ATAN]
Measure=CALC
Formula=Atan((#LINE_P2Y# - #LINE_P1Y#) / (#LINE_P2X# - #LINE_P1X#))
DynamicVariables=1

; a "speciality" of the arcus-tangens-function:
;    you have to put it in the right quadrant to get the correct result
[Measure_GetAngle]
Measure=CALC
Formula=(#LINE_P2X# - #LINE_P1X#) <= 0 ? Measure_GetAngle_ATAN + (PI * 1.5) : Measure_GetAngle_ATAN + (PI / 2)
DynamicVariables=1
MinValue=0
MaxValue=(2*PI)

[Measure_LineLength]
Measure=CALC
Formula=Floor(Sqrt(((#LINE_P1X#-#LINE_P2X#)*(#LINE_P1X#-#LINE_P2X#))+((#LINE_P1Y#-#LINE_P2Y#)*(#LINE_P1Y#-#LINE_P2Y#))) + 0.5)
DynamicVariables=1


; ------------------------
; the "STRAIGHTLINE"-meter
; ------------------------
[Meter_LINE_From_A_to_B]
Meter=ROUNDLINE
MeasureName=Measure_GetAngle
X=(#LINE_P1X#-[Measure_LineLength])
Y=(#LINE_P1Y#-[Measure_LineLength])
W=(2 * [Measure_LineLength])
H=(2 * [Measure_LineLength])
LineWidth=#LINE_Width#
LineLength=([Measure_LineLength])
LineStart=0
StartAngle=(-PI/2)
RotationAngle=(PI * 2)
LineColor=255,255,255,200
Solid=0
AntiAlias=1
DynamicVariables=1



;--------------------Ligne File--------------------------

; to calculate the angle between the starting-point and the end-point
[Measure_GetAngle_ATAN2]
Measure=CALC
Formula=Atan((#LINE_P4Y# - #LINE_P3Y#) / (#LINE_P4X# - #LINE_P3X#))
DynamicVariables=1

; a "speciality" of the arcus-tangens-function:
;    you have to put it in the right quadrant to get the correct result
[Measure_GetAngle2]
Measure=CALC
Formula=(#LINE_P4X# - #LINE_P3X#) <= 0 ? Measure_GetAngle_ATAN2 + (PI * 1.5) : Measure_GetAngle_ATAN2 + (PI / 2)
DynamicVariables=1
MinValue=0
MaxValue=(2*PI)

[Measure_LineLength2]
Measure=CALC
Formula=Floor(Sqrt(((#LINE_P3X#-#LINE_P4X#)*(#LINE_P3X#-#LINE_P4X#))+((#LINE_P3Y#-#LINE_P4Y#)*(#LINE_P3Y#-#LINE_P4Y#))) + 0.5)
DynamicVariables=1


; ------------------------
; the "STRAIGHTLINE"-meter
; ------------------------
[Meter_LINE_From_A_to_B2]
Meter=ROUNDLINE
MeasureName=Measure_GetAngle2
X=(#LINE_P3X#-[Measure_LineLength2])
Y=(#LINE_P3Y#-[Measure_LineLength2])
W=(2 * [Measure_LineLength2])
H=(2 * [Measure_LineLength2])
LineWidth=#LINE_Width#
LineLength=([Measure_LineLength2])
LineStart=0
StartAngle=(-PI/2)
RotationAngle=(PI * 2)
LineColor=255,255,255,200
Solid=0
AntiAlias=1
DynamicVariables=1

