[Raimeter]
Update=1000


[Metadata]
Name=BoutonSoft
Authors=DrapSala Industries


;--------------Bouton Soft------------------

[MeterBoutonSoft]
Meter=Button
ButtonImage=#@#Images\Generique_boutton.png


Meter=String
FontSize=14
StringStyle=Bold
FontColor=0,0,0,255
AntiAlias=1
Y=-47R
Text=Soft



;------------Bouton IDE--------------

[MeterBoutonIDE]
Meter=Button
Y=800
ButtonImage=#@#Images\Generique_boutton.png

Meter=String
FontSize=14
StringStyle=Bold
FontColor=0,0,0,255
AntiAlias=1
Y=-47R
Text=IDE





